var express = require('express');
var router = express.Router();



router.get('/use_terms', async function(req, res, next) {
    const title = '이용약관';
    const memo = `
닥터똑똑 서비스 이용약관
제 1장 총칭
제 1조 (목적)
이 약관은 이용자가 주식회사아이키(이하 "회사"라 합니다)가 제공하는 비대면 진료·상담서비스(이하 '닥터똑똑' 서비스)를 이용함에 있어 회사와 서비스 이용자의 권리·의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. "회사"라 함은 정보통신망을 이용해 '닥터똑똑 서비스'를 제공하는 사업자를 의미합니다.

2. "회원"이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 '닥터똑똑 서비스'를 이용하는 자를 의미합니다.

3. "환자 정보"란 회원의 성명, 생년월일, 성별, 여권번호, 회원 ID 등 계정정보 및 건강정보 등 회원이 회사에 제공한 정보와 서비스 이용정보, 이용요금 결제 정보 등을 통칭합니다.

4. "애플리케이션"이란 회사가 제공하는 '닥터똑똑 서비스'를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.

5. "비대면 진료·상담"이란 회사가 제공하는 서비스를 통해 회원이 신청한 진료예약에 따라 서비스에 등록된 의료기관의 의료인과 화상을 통해 비대면 진료 상담을 받는 것을 의미합니다.

6. "소견서 서비스"란 회원이 진단서, 진료기록, 영상물 등(이하 '진료기록 등')을 제출하면 의료기관이 위 진료기록 등에 대한 재판독, 치료법 등 소견서를 작성하여 제공하는 서비스를 의미합니다.

7. "처방전 서비스"란 회원이 의료기관에서 발급한 처방전을 회원이 선택하는 약국으로 전송해 줄것을 요청하여 의료기관이 이를 전송하면 해당 약국에서 처방전에 따른 약품을 조제하고, 회원이 선택하는 방식으로 약품을 배송하는 서비스를 말합니다. 다만 유관기관의 방침에 따라 약배송 서비스는 중단될 수 있습니다.

8. "결제 대금"이란 회원이 회사가 제공하는 서비스를 이용함으로써 발생한 다음 각 목의 요금으로서, 회사가 모바일 애플리케이션 등을 통해 게시한 서비스 이용요금 정책에 따릅니다.

가. "진료·상담비" : 회원이 '닥터똑똑 서비스'를 통하여 제공되는 의료기관의 비대면 진료·상담 서비스에 대해 지급하는 비용입니다.
나. "서비스 이용료" : 회원이 '닥터똑똑 서비스' 플랫폼에서 제공되는 각종 편의를 이용하는 대가로 회사에 지급하는 비용입니다.
다. "약제료 등" : 회원이 '닥터똑똑 서비스'를 통하여 처방전을 회원이 원하는 약국에 전송하고 해당 약국에서 처방전에 따른 의약품을 조제하는 비용으로 회사는 회원을 위해 결제 대행 서비스를 제공합니다. 동 "약제료 등"은 관련 법령에 따른 약품비, 조제료 및 회원의 선택에 따른 배송비 등 일체의 비용을 일컫습니다. 배송비는 서비스 이용요금 정책에 고지합니다.
라. "부가서비스 이용료" : 회원이 플랫폼에 입점하여 상품 또는 용역을 판매하는 입점 판매자의 부가서비스를 이용하고, 이에 대한 대가로 지급하는 금원
마. "제증명서 발급 비용 및 수수료" : 회원이 의료기관에 각종 진단서, 처방전 및 진료기록 사본 등 제증명서 발급을 요청하는 경우 의료기관이 이를 발급하는 대가로 지급받는 금원(이하 "제증명서발급비용"이라 한다) 및 동 서비스에 대한 이용료로 회사에 지급하는 비용
9. "의료기관"이란 '닥터똑똑 서비스'를 통해 회원에게 진료 및 상담을 제공하는 의원 및 병원을 말합니다.

10. "부가서비스"란 회사의 모바일 플랫폼 또는 웹 사이트에 입점한 입점판매자가 제공하는 상품 또는 용역으로서 회원이 별도의 이용요금을 지불하고 이용하는 서비스를 말합니다.

11. "제증명서 발급 서비스"란 회원이 '닥터똑똑 서비스'를 통해 각종 진단서, 처방전, 진료기록부사본 등을 발급받는 서비스를 말합니다.

② 이 약관에서 사용하는 용어의 정의는 본 조 제 1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상관례에 따릅니다.

제 3조 (회사정보 등의 제공)
회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 서비스 내에 표시합니다. 다만, 개인정보처리방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

1. 상호 및 대표자의 성명
2. 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다)
3. 전화번호, 전자우편주소
4. 사업자 등록번호
5. 통신판매업 신고번호
6. 개인정보처리방침
7. 서비스 이용약관
8. 임시허가 이용자 고지사항 (임시허가서 사본, 서비스 명칭, 주요 내용, 임시허가 기준/규격/요건, 이용자 보호 방법, 개인정보보호 및 이용에 대한 안내 등)
제 4조 (약관의 효력 및 변경)
① 회사는 이 약관의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다. 이 경우 이 약관의 내용 중 서비스 중단, 취소, 환급, 계약 해지, 회사의 면책사항 등과 같은 중요한 내용은 굵은 글씨, 색채, 부호 등으로 명확하게 표시하거나 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다.

② 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 최소한 그 적용일 7일 이전부터 서비스 내 또는 그 연결화면에 게시하여 회원에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은 방법으로 공지하고 제 28조 제 1항의 방법으로 회원에게 통지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.

③ 회사가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 회사는 제 2항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다.

④ 회사는 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.

⑤ 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「의료법」, 「산업융합촉진법」에 따른 임시허가서 등 관련 법령 및 임시허가에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

제 5조 (이용계약의 체결 및 적용)
① 이용계약은 회원이 되고자 하는 자(이하 "가입신청자"라 합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용 신청을 하고, 회사가 그 신청에 대해서 승낙함으로써 체결됩니다.

② 회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는 승낙을 거절할 수 있습니다.

1. 이용신청서 내용을 허위로 기재하거나 이용신청 요건을 충족하지 못한 경우
2. 가입신청자가 제공한 여권번호의 진위확인이 되지 않는 경우 (재외국민이 닥터똑똑 서비스를 이용하는 경우를 말합니다)
3. 회사가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우
4. 「의료법」 등 관련 법령에서 금지하는 행위를 할 목적으로 신청하는 경우
5. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
6. 부정한 용도로 서비스를 이용하고자 하는 경우
7. 회사의 허락 없이 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
8. 14세 미만 아동이 법정대리인의 동의를 얻지 아니한 경우
9. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우
③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

1. 회사의 설비에 여유가 없거나, 특정 모바일 기기의 지원이 어렵거나, 기술적 장애가 있는 경우
2. 서비스상의 장애 또는 서비스 이용요금, 결제수단의 장애가 발생한 경우
3. 그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우
제 6조 (약관 외 준칙)
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「의료법」, 「산업융합촉진법」에 따른 임시허가서 등 관련 법령 또는 상관례에 따릅니다.

제 7조 (운영정책)
① 약관을 적용하기 위하여 필요한 사항과 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 "운영정책"이라 합니다)으로 정할 수 있습니다.

② 회사는 운영정책의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다.

③ 운영정책을 개정하는 경우에는 제 4조 제 2항의 절차에 따릅니다. 다만, 운영정책 개정 내용이 다음 각 호의 어느 하나에 해당하는 경우에는 제 2항의 방법으로 사전에 공지합니다.

1. 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우
2. 회원의 권리·의무와 관련 없는 사항을 개정하는 경우
3. 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측할 수 있는 범위 내에서 운영정책을 개정하는 경우

제 2장 개인정보 관리
제 8조 (개인정보의 보호 및 사용)
① 회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다.

② 회사는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다. 다만 다음 사항은 예외적으로 동의 없이 개인정보 제공이 가능합니다.

1. 수사목적으로 관계 법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우
2. 통계작성, 학술연구나 시장조사 등을 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
3. 기타 관계 법률의 규정에 따른 요청이 있는 경우
4. 영업의 양도·합병 등
※ 회사는 영업의 양도 등에 관한 사유가 발생하여 회원의 개인정보 이전이 필요한 경우, 관계 법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, 회원에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.

③ 회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.


제 3장 이용계약 당사자의 의무
제 9조 (회사의 의무)
① 회사는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다.

② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보 처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제 3자에게 공개 또는 제공되지 않도록 합니다.

③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실, 훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.

제 10조 (회원의 의무)
① 회원은 회사에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는 안 됩니다.

1. 회원 가입 및 이용 시 허위의 성명, 생년월일, 여권번호 등을 기재하거나 타인의 성명, 생년월일, 여권번호 등을 도용하여 기재하는 행위
2. 이용신청 또는 회원 정보 변경 시 서비스에 영향을 미치는 중요사항에 대해 허위사실을 기재하는 행위
3. 회사가 제공하지 않는 서비스나 비정상적인 방법을 통해 서비스를 이용하는 행위
4. 회사의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위, 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위
5. 타인의 신용카드·유/무선 전화·은행 계좌 등을 도용하여 서비스를 이용구매하거나 다른 회원의 ID 및 비밀번호를 부정사용하는 행위 및 자신의 ID 및 비밀번호를 타인이 부정사용하게 하는 행위
6. 다른 회원의 개인정보를 무단으로 수집·저장·게시 또는 유포하는 행위
7. 도박 등 사행행위를 하거나 유도하는 행위, 음란·저속한 정보를 교류·게재하거나 음란 사이트를 연결(링크)하는 행위, 수치심·혐오감 또는 공포심을 일으키는 말·소리·글·그림·사진 또는 영상을 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위
8. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위
9. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제·유통·조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위
10. 타인을 기망하여 이득을 취하는 행위, 회사의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위
11. 회사나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위
12. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어·하드웨어 또는 전기통신장비의 정상적인 작동을 방해·파괴할 목적으로 고안된 바이러스·컴퓨터 코드·파일·프로그램 등을 고의로 전송·게시·유포 또는 사용하는 행위
13. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가·삽입하거나, 서버를 해킹·역설계하거나, 소스 코드나 애플리케이션 데이터를 유출·변경하거나, 별도의 서버를 구축하거나, 웹사이트의 일부분을 임의로 변경·도용하여 회사를 사칭하는 행위
14. 그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위
② 회사 또는 의료기관은 회원이 제 1항을 위반하여 서비스를 이용함으로써 발생하는 손해는 배상하지 않습니다. 회원이 제 1항을 위반하여 회사 또는 의료기관, 제 3자에 대하여 손해가 발생한 경우 해당 회원은 이에 대한 민, 형사상 책임을 부담합니다.

③ 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안 됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는 책임을 지지 않습니다.


제 4장 서비스의 이용 및 이용제한
제 11조 (서비스의 제공)
① 회사는 제 5조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.

② 회사는 회원에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.

③ 회사는 회원의 등급을 구분하고 이용시간, 이용횟수, 제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다.

④ 회원은 모바일 기기에 설치된 애플리케이션을 통해 회사의 서비스를 이용할 수 있습니다.

⑤ 회사는 회원에게 의료기관의 종류, 진료과목, 의료인 등 정보를 제공하고 회원이 원하는 의료기관, 진료과목, 의료인, 진료시간 등을 선택하여 진료를 받을 수 있도록 진료 예약 시스템을 제공합니다.

⑥ 회원은 진료 예약 시스템을 통해 사전에 원하는 의료기관, 진료과목, 진료시간 등을 선택하여 진료 예약을 한 후 서비스를 제공받을 수 있습니다.

⑦ 소견서 서비스의 경우 회사는 회원이 제공한 진료기록 및 영상자료 등을 의료기관에 전달하고, 의료기관이 동 자료 등을 바탕으로 작성한 소견서를 회원에게 전달하는 등 진료기록 및 소견서의 중개를 담당하며, 소견서의 내용에 관하여는 소견서를 작성한 해당 의료기관에 책임이 있습니다. 단, 진료기록의 전달/중개 시 회사측의 기술적 결함으로 인한 전송내역의 누락, 오류 등으로 인하여 발생한 소견서 내용의 오류, 오진 등에 대해서는 회사가 책임을 부담합니다.

⑧ 회사가 회원에게 제공하는 의료기관의 종류, 진료과목, 진료 가능시간, 진료 상담의 범위 등 진료서비스의 범위 및 내용은 의료기관의 추가/변경, 의료기관과의 계약 체결 등에 따라 변경될 수 있습니다.

제 12조 (진료 예약 절차 등)
① 회원은 예약 종류, 진료과목, 의료진, 진료시간을 선택하여 비대면 진료 예약을 신청합니다.

1. 회원은 예약 종류, 진료과목, 의료진, 진료시간을 선택하여 결제를 완료하고 진료예약을 신청합니다(단, 진료예약 신청시로부터 30분 이내 진료시간 예약 불가)

가. 초진의 경우 : 초진을 보는 진료과는 가정의학과 또는 내과 등 의료기관의 정책에 따른다.
나. 재진의 경우 : 같은 과목의 진료를 다시 보는 경우를 말한다.
2. 회사는 회원의 진료예약 신청에 대하여 신청시로부터 24시간 내에 진료예약 가능 여부를 확인하여 회원에게 진료예약 확정 여부를 고지합니다. 만약 회원이 신청한 진료예약 시간에 진료가 불가한 경우 회사는 회원에게 해당 사실을 즉시 고지하고 결제를 취소합니다.

② 소견서의 경우 회원은 타병원 진단서, 영상물 등 진료기록을 제출하고, 회사는 진료예약 확정일로부터 14일 이내에 소견서를 제공합니다. 단, 의료기관의 사정으로 인하여 14일 이내 소견서 제공이 불가능한 경우 회원에게 사전에 고지합니다.

③ 회원은 다음과 같은 경우 진료예약을 취소할 수 있고, 결제금액은 전액 환불합니다.

1. 예약 확정 이전
2. 예약 확정 이후라도 진료예약 시간까지 24시간 이상 남은 시점에서의 취소(예약 확정 후 진료예약 시간까지 24시간 미만 남은 경우는 취소는 가능하나 결제금액은 환불되지 않음)
④ 진료예약은 다음 각 호의 경우 자동으로 취소되고, 결제금액은 전액 환불합니다.

1. 의사가 진료예약 시간이 5분 이상 경과하도록 진료실에 입장하지 않은 경우
2. 회원이 진료예약을 신청한 시점부터 24시간이 경과하도록 회사로부터 진료예약 확정 고지를 받지 못한 경우
3. 회원이 정상적으로 진료예약을 신청하고 진료예약 시 신청한 진료시간 10분 전까지 회사로부터 예약 확정 고지를 받지 못한 경우
4. 회사나 의료기관 사정으로 예약이 변경된 경우
5. 회원이 진료예약 시간이 5분 이상 경과하도록 진료실에 입장하지 않은 경우(단, 이 경우 결제금액은 환불되지 않습니다.)
6. 서비스 장애로 인한 진료불가
⑤ 소견서 서비스 진료예약 신청을 한 후 예약 확정 고지를 받기 전에 취소한 경우 자동으로 취소되고, 결제금액은 전액 환불합니다. 단, 회원이 회사로부터 진료예약 확정 고지를 받은 이후에는 환불되지 않습니다.

⑥ 회원이 진료예약에 따라 진료실에 입장하여 진료완료 시까지 실제 진료상담 시간이 5분 미만이라 하더라도 5분 진료에 따른 진료상담비를 지급하여야 합니다.

⑦ 기타 회사 또는 의료기관의 사정으로 인하여 진료예약을 취소하는 경우 회사는 회원에게 진료예약 취소 사유를 고지하고 결제금액을 전액 환불합니다.

제 13조 (진료상담 등 결제 대금)
① 결제 대금 : 진료시간은 초진의 경우 최대 20분을 기본진료시간으로 하고 결제대금은 최대 160 USD로 합니다. 재진의 경우는 최대 10분을 기본진료시간으로 하고 결제대금은 최대 80 USD로 합니다.

② 위 1항의 경우 병원마다 기본진료시간과 결제대금 정책은 다를 수 있습니다.

③ 기본진료시간을 넘어서는 경우 매 5분 단위로 요금을 청구합니다.

④ 최대 진료시간은 20분으로 합니다.

⑤ 소견서 서비스는 소견서 1건당 최대 300 USD로 합니다.

⑥ 제증명서 발급 수수료는 관련법령에 위배되지 않는 한 의료기관의 내부정책에 따릅니다. 제증명서 발급 서비스는 추후 제공가능한 시점을 회사 홈페이지 및 이용약관을 통해 고지합니다.

제 14조 (처방전 서비스)
① 회원은 닥터똑똑 서비스를 통하여 의료기관이 발급하는 처방전을 의료기관의 웹에서 회원이 선택하는 약국으로 전송해 줄 것을 요청할 수 있다.

② 회원은 의료기관 시스템의 오류나 기간통신망의 장애로 처방전 전송의 오류, 부전달 등이 발생할 수 있음을 인지하고 이로 인한 손해에 대해 회사에게 책임이 없다는 점에 동의합니다.

③ 회원은 전송된 처방전에 따른 조제 약품이 처방전의 내용과 동일한지를 조제 약사의 도움을 받아 스스로 확인할 의무가 있습니다. 회원이 동 의무를 소흘히 하여 발생한 사고에 대해 회사는 그 책임이 없습니다.

④ 회원이 조제 약품을 택배나 퀵서비스 등 제3의 기관을 통해 전달받는 경우 배송 과정에서 발생하는 약품의 파손, 훼손, 변질 등에 대해서는 회사는 그 책임이 없습니다.

⑤ 회사는 회원이 요청하는 경우 회원이 선택하는 약국으로 처방전 외에 베송에 대한 요청사항, 조제에 대한 요청사항을 전송합니다.

제 15조 (서비스의 이용)
① 서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다. 서비스가 가능한 시간은 의료기관별, 진료과목별로 다를 수 있으며, 회사는 회원이 확인할 수 있도록 서비스 이용화면에 서비스 이용 가능 시간을 게시합니다.

② 제 1항에도 불구하고 회사는 다음 각 호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다. 이 경우 회사는 사전에 그 정지의 사유와 기간을 애플리케이션 초기화면이나 서비스 공지사항 등에 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지할 수 있습니다.

1. 시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우
2. 정전, 서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수 또는 점검 등으로 인하여 정상적인 서비스 제공이 불가능한 경우
3. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 회사가 통제할 수 없는 상황이 발생한 경우
③ 회사는 회사가 운영하는 서비스 시스템이나 의료기관 시스템의 오류, 지연 등 시스템 장애로 인한 서비스 이용의 일시 중단, 접속 오류, 중지 등 서비스 장애가 발생하여 정상적으로 서비스를 이용하지 못한 경우 결제 대금의 반환 등 손실 보상을 위한 조치를 취하여야 합니다.

④ 회원은 서비스 이용 시 명시된 이용요금에 따라 서비스를 이용할 수 있습니다. 네트워크를 통해 애플리케이션을 다운로드하거나 서비스를 이용하는 경우에는 가입한 이동통신사에서 정한 별도의 요금이 발생할 수 있습니다.

⑤ 다운로드하여 설치한 애플리케이션의 백그라운드 작업이 진행될 수 있습니다. 이 경우 모바일 기기 또는 이동통신사의 특성에 맞도록 추가요금이 발생할 수 있으며 이와 관련하여 회사는 책임을 지지 않습니다.

제 16조 (서비스의 변경 및 중단)
① 회사는 원활한 서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에 해당 내용을 서비스 내에 공지합니다. 다만, 버그·오류 등의 수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우 또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다.

② 회사는 영업양도·분할·합병 등에 따른 영업의 폐지, 계약만료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다. 이 경우 중단일자 30일 이전까지 중단일자·중단사유·보상조건 등을 애플리케이션 초기화면 또는 그 연결화면을 통해 공지하고 제 28조 제 1항의 방법으로 회원에게 통지합니다.

제 17조 (정보의 수집 등)
① 회사는 서비스의 원활하고 안정적인 운영 및 서비스 품질의 개선을 위하여 회원의 개인정보를 제외한 회원의 모바일 기기 정보(설정, 사양, 운영체제, 버전 등)를 수집·활용할 수 있습니다.

② 회사는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 회원에게 추가정보를 요청할 수 있습니다. 이 요청에 대해 회원은 승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는 회원이 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.

제 18조 (광고의 제공)
① 회사는 서비스의 운영과 관련하여 서비스 내에 회사 또는 제 3자의 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 전자우편, 문자서비스(LMS/SMS), 푸시메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며, 회사는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다.

② 회사가 제공하는 서비스 중의 배너 또는 링크 등을 통해 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.

③ 제 2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다. 다만, 회사가 고의 또는 중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를 취하지 아니한 경우에는 그러하지 아니합니다.

제 19조 (저작권 등의 귀속)
① 회사가 제작한 서비스 내의 콘텐츠에 대한 저작권과 기타 지적재산권은 회사에 귀속합니다. 회원이 작성한 저작물에 대한 저작권은 회원에게 있으며, 회사는 회원의 동의를 얻어 이를 사용할 수 있습니다.

② 회원은 회사가 제공하는 서비스를 이용하여 얻은 정보 중에서 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전 동의 없이 복제·전송 등의 방법(편집, 공표, 공연, 배포, 방송, 2차적 저작물 작성 등을 포함합니다. 이하 같습니다)에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안 됩니다.

③ 회사는 회원이 게시하거나 등록하는 서비스 내의 게시물에 대해 제 10조 제 1항에 따른 금지행위에 해당된다고 판단되는 경우에는 사전 통지 없이 이를 삭제 또는 이동하거나 그 등록을 거절할 수 있습니다.

④ 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에 해당 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고 이를 신청인에게 통지합니다.

⑤ 이 조는 회사가 서비스를 운영하는 동안 유효하며, 회원탈퇴 후에도 지속적으로 적용됩니다.

제 20조 (부가서비스)
① 회사는 닥터똑똑 플랫폼에 입점한 입점판매자의 용역 또는 상품 판매에 관한 사항은 각 입점판매자가 게시한 이용약관 및 계약 조건에 따르고, 회사는 이에 관여하지 않습니다.

② 회사는 회원과 입점판매자 간에 발생한 분쟁 등에 책임이 없습니다. 회원은 입점판매자의 용역 또는 상품을 이용함으로써 발생한 문제에 관하여 해당 입점판매자에게 시정 조치 등 해결을 요구하여야 합니다.

제 21조 (회원에 대한 서비스 이용제한)
① 회원은 제 10조에 따른 회원의 의무를 위반하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한(제명을 포함하나, 이에 국한하지 않음), 관련 정보(글, 사진, 영상 등) 삭제 및 기타의 조치를 포함한 이용제한 조치를 할 수 있습니다.

② 제 1항의 이용제한이 정당한 경우에 회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.

③ 회사는 다음 각 호의 사유에 대한 조사가 완료될 때까지 해당 계정의 서비스 이용을 정지할 수 있습니다.

1. 계정이 해킹 또는 도용당했다는 정당한 신고가 접수된 경우
2. 불법프로그램 사용자 등 위법행위자로 의심되는 경우
3. 그 밖에 각 호에 준하는 사유로 서비스 이용의 잠정조치가 필요한 경우

제 5장 예약취소, 과오납금의 환급 및 이용계약의 해지
제 22조 (대금결제)
① 회원은 본 계약 제 12조 및 제 13조와 회사가 게시하는 서비스 이용요금 정책에 따라 진료예약 시 서비스 이용요금을 결제해야 합니다. 본 계약상의 규정과 회사가 게시하는 서비스 이용요금정책이 상이할 경우는 서비스 이용요금정책에 따릅니다.

② 환율, 수수료 등의 변동으로 인하여 실제 청구금액이 서비스 결제 시 표시된 가격과 달라질 수 있습니다.

제 23조 (예약 취소 등)
① 회사는 제 12조 진료예약 시스템에 진료예약 이후 취소가 불가능한 경우, 진료예약 취소 시 환불이 불가능한 경우 등을 회원이 쉽게 알 수 있는 곳에 명확하게 표시함으로써 회원의 취소의 권리행사가 방해받지 아니하도록 조치합니다. 만약 회사가 이러한 조치를 하지 아니한 경우에는 제 12조의 취소 제한사유에도 불구하고 회원은 취소를 할 수 있습니다.

② 회사는 회원의 취소가 이루어질 경우 지체 없이 대금환불을 위해 필요한 조치를 합니다. 대금의 환불기간은 카드사에 따라 다르며 평균 3~5일정도가 소요됩니다.

제 24조 (과오납금의 환급)
① 회사는 과오납금이 발생하는 경우 지체없이 과오납금을 회원에게 환급하는데 필요한 조치를 합니다. 다만, 과오납금이 회사의 고의 또는 중대한 과실 없이 회원의 과실로 인하여 발생한 경우에는 그 환급에 소요되는 실제 비용은 합리적인 범위 내에서 회원이 부담합니다.

② 애플리케이션의 다운로드 또는 네트워크 서비스의 이용으로 인해 발생한 통신요금(통화료, 데이터 통화료 등)은 환급 대상에서 제외될 수 있습니다.

③ 회사는 과오납금의 환급을 처리하기 위해 회원에게서 제공받은 정보를 통해 회원에게 연락할 수 있으며, 필요한 정보의 제공을 요청할 수 있습니다.

제 25조 (계약 해지 등)
① 회원은 언제든지 서비스 이용을 원하지 않는 경우 회원탈퇴를 통해 이용계약을 해지할 수 있습니다. 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.

② 회사는 회원이 이 약관 및 그에 따른 운영정책, 서비스 정책에서 금지하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 상당한 기간 전에 최고하고 기간을 정하여 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.

③ 회사는 최근의 서비스 이용일부터 연속하여 1년 동안 회사의 서비스를 이용하지 않은 회원(이하 "휴면계정"이라 합니다)의 개인정보를 보호하기 위해 이용계약을 해지하고 회원의 개인정보 파기 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 계약해지, 개인정보 파기 등의 조치가 취해진다는 사실 및 파기될 개인정보 등을 회원에게 통지합니다.


제 6장 손해배상 및 면책조항 등
제 26조 (손해배상)
① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 고의 또는 중대한 과실이 없는 경우에는 그러하지 아니합니다.

② 회사는 회원이 다음 각 호의 사항을 잘 알 수 있도록 고지하고, 회원이 동의한 경우에만 서비스를 제공합니다. 회원은 동의한 사항에 대하여 회사 또는 의료기관의 고의 또는 중대한 과실이 없는 경우 회사 또는 의료기관에 손해배상을 청구할 수 없습니다.

1. 회원의 허위 정보의 제공 또는 회원이 제공한 정보의 오류로 인하여 의료기관의 상담, 진료, 처방 등에 오류, 오진이 발생한 경우 회사 또는 의료기관은 이로 인하여 발생한 손해에 대한 책임이 없습니다.
2. 회사는 회원에게 화질, 음질, 제한된 정보 제공 등 비대면으로 이루어진 진료 특성상 의료기관의 상담, 진료, 처방 내용 등에 제한이 있음을 충분히 설명하고, 회원으로부터 동의를 받은 이후 서비스를 제공하며, 회사 또는 의료기관은 위 비대면 진료 특성상 발생하는 오류 및 오진에 대하여 책임이 없습니다.
3. 회사 또는 의료기관의 고의 또는 과실 없이 정보통신망의 접속 지연, 장애 등으로 발생한 손해에 대하여 회사 또는 의료기관은 책임이 없습니다.
4. 회원이 본 서비스 이용 중 회사 또는 의료기관의 고지사항, 지시사항 등에 따르지 않아 발생한 손해에 대하여 회사 또는 의료기관은 책임이 없습니다.
③ 회사는 회원이 서비스 이용 중 회사측의 책임 없이 의료기관의 고의 또는 과실로 인하여 발생한 손해에 대하여 책임지지 않습니다.

④ 회사가 개별 서비스 제공자와 제휴 계약을 맺고 회원에게 개별 서비스를 제공하는 경우에 회원이 이 개별 서비스 이용약관에 동의를 한 뒤 개별 서비스 제공자의 고의 또는 중대한 과실로 인해 회원에게 손해가 발생한 경우에 그 손해에 대해서는 개별 서비스 제공자가 책임을 집니다.

제 27조 (회사 및 의료기관의 면책)
① 회사 및 의료기관은 천재지변, 감염병 대유행 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 미제공에 관하여 책임을 지지 않습니다.

② 회사 및 의료기관은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여 책임을 지지 않습니다. 다만, 회사 및 의료기관의 고의 또는 중대한 과실에 의한 경우에는 그러하지 아니합니다.

③ 회사 및 의료기관은 회원의 고의 또는 과실로 본 이용약관을 위반한 경우 서비스 이용에 따른 손해, 서비스 장애에 대하여는 책임을 지지 않습니다.

④ 회원이 서비스와 관련하여 제공한 정보나 자료 등의 신뢰성, 정확성 등에 대하여 회사 및 의료기관은 본 약관 규정 및 회원에게 서비스를 통해 사전에 고지한 사항에서 정한 바에 따릅니다.

⑤ 회사는 회원이 다른 회원 또는 타인과 서비스를 매개로 발생한 거래나 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해에 대해 책임을 지지 않습니다.

⑥ 회사는 의료기관의 비대면 진료상담서비스 이용과 관련하여 의료기관측의 책임있는 사유로 회원에게 손해가 발생한 경우 이에 대해 책임을 지지 않습니다.

⑦ 회사는 무료로 제공되는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다. 그러나 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.

⑧ 회사 및 의료기관은 회원이 서비스를 이용하여 발생한 결과에 대하여 책임을 지지 않습니다. 단, 회사 및 의료기관의 고의 또는 중대한 과실에 의한 경우에는 그러하지 아니합니다.

⑨ 회사는 회원이 모바일 기기 비밀번호를 관리하지 않아 발생하는 제 3자 결제에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는 중대한 과실에 의한 경우에는 그러하지 아니합니다.

제 28조 (회원에 대한 통지)
① 회사가 회원에게 통지를 하는 경우 회원의 전자우편주소, 전자메모, 서비스 내 쪽지, 문자메시지(LMS/SMS) 등으로 할 수 있습니다.

② 회사는 회원 전체에게 통지를 하는 경우 7일 이상 서비스 내에 게시하거나 팝업화면 등을 제시함으로써 제 1항의 통지에 갈음할 수 있습니다.

제 29조 (재판권 및 준거법)
① 이 약관은 대한민국 법률에 따라 규율되고 해석됩니다.

② 본 이용약관에 따른 서비스 이용과 관련하여 회원(해외에 거주하거나 여행, 출장 등으로 출국하여 체류하고 있는 회원 포함)과 회사 또는 의료기관 또는 의료기관 간에 발생한 분쟁으로 소송이 제기되는 경우 대한민국 법원을 전속 관할로 합니다.

제 30조 (회원의 고충처리 및 분쟁해결)
① 회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 서비스 내 또는 그 연결화면에 안내합니다. 회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담인력을 운영합니다.

② 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 서비스 내 공지하거나 제 27조 제 1항에 따라 통지합니다.

③ 회사와 회원 간에 분쟁이 발생하여 제 3의 분쟁조정기관이 조정할 경우 회사는 이용제한 등 회원에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.

부칙
제 1조(시행일)
본 이용약관은 2021년 6월 22일부터 시행합니다.
    `;

    res.send({
        title: title,
        memo: memo,
    });
});

router.get('/policy', async function(req, res, next) {
    const title = '개인정보처리방침';
    const memo = `
주식회사아이키 (이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

제1조(개인정보의 처리목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 앱 회원 가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 가입 제한, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.

3. 고충처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.

제2조(개인정보의 처리 및 보유기간)
① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 후 7일까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지
2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지

2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
- 표시․광고에 관한 기록 : 6월
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년

2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

제3조(개인정보의 제3자 제공)
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

1. 유료 컨설턴트 회원 (업무제휴사)
- 개인정보를 제공받는 자 : 유료 컨설턴트 회원
- 제공받는 자의 개인정보 이용목적 : 신차 구매 상담을 위한 서비스 제공과 이벤트 안내 및 신청
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
- 제공받는 자의 보유․이용기간 : 3개월

2. 광고 제휴 (업무제휴사)
- 개인정보를 제공받는 자 : 광고 제휴사
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
- 제공받는 자의 보유․이용기간 : 3개월

제4조(개인정보처리의 위탁)
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
1. AWS 서버
- 위탁받는 자 (수탁자) : 글로벌 클라우드 (AWS 서버이용)
- 위탁하는 업무의 내용 : 회원가입 시 입력하는 회원의 개인정보
- 제공하는 개인정보 항목 : 이메일, 비밀번호, 휴대전화 번호, 성명
② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조(정보주체의 권리․의무 및 행사방법)
① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.
1. 회원 상담신청 시
· 필수항목 : 성명, 이메일주소, 비밀번호, 휴대전화번호
2. 재화 또는 서비스 제공
· 필수항목 : 성명, 비밀번호, 거주지역, 휴대전화번호
· 선택항목 : 추가 요청사항

4. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
· IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등

제7조(개인정보의 파기)
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제

제9조(개인정보 보호책임자)
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 김유현
이메일 : escnet@naver.com
※ 개인정보 보호 담당부서로 연결됩니다.
- 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

제10조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람청구 접수/처리 담당자
성명 : 김유현
이메일 : escnet@naver.com

제11조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
- 소관업무 : 개인정보 침해사실 신고, 상담 신청
- 홈페이지 : privacy.kisa.or.kr
- 전화 : (국번없이) 118
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
- 홈페이지 : privacy.kisa.or.kr
- 전화 : (국번없이) 118
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)

제12조(개인정보 처리방침 변경)
① 이 개인정보 처리방침은 2021. 4. 6부터 적용됩니다.
② 이전의 개인정보 처리방침은 아래항목을 클릭해서 확인하실 수 있습니다.
- 2015.8.21 ~ 2021. 4. 5 적용
    `;

    res.send({
        title: title,
        memo: memo,
    });
});

router.get('/policy_view', async function(req, res, next) {
    const memo = `
<h3>개인정보처리방침</h3>

주식회사아이키 (이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

제1조(개인정보의 처리목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

<br>
1. 앱 회원 가입 및 관리
<br>
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 가입 제한, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
<br>
2. 재화 또는 서비스 제공
<br>
물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
<br>
3. 고충처리
<br>
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.
<br>
제2조(개인정보의 처리 및 보유기간)
<br>
① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
<br>
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
<br>
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 후 7일까지
<br>
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
<br>
1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지
<br>
2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지
<br>
2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지
<br>
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지
<br>
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
<br>
- 표시․광고에 관한 기록 : 6월
<br>
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
<br>
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
<br>
2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
<br>
- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
<br>
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
<br>
제3조(개인정보의 제3자 제공)
<br>
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
<br>
② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
<br>
1. 유료 컨설턴트 회원 (업무제휴사)
<br>
- 개인정보를 제공받는 자 : 유료 컨설턴트 회원
<br>
- 제공받는 자의 개인정보 이용목적 : 신차 구매 상담을 위한 서비스 제공과 이벤트 안내 및 신청
<br>
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
<br>
- 제공받는 자의 보유․이용기간 : 3개월
<br>
2. 광고 제휴 (업무제휴사)
<br>
- 개인정보를 제공받는 자 : 광고 제휴사
<br>
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
<br>
- 제공받는 자의 보유․이용기간 : 3개월
<br>
제4조(개인정보처리의 위탁)
<br>
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
<br>
1. AWS 서버
<br>
- 위탁받는 자 (수탁자) : 글로벌 클라우드 (AWS 서버이용)
<br>
- 위탁하는 업무의 내용 : 회원가입 시 입력하는 회원의 개인정보
<br>
- 제공하는 개인정보 항목 : 이메일, 비밀번호, 휴대전화 번호, 성명
<br>
② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
<br>
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
<br>
제5조(정보주체의 권리․의무 및 행사방법)
<br>
① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
<br>
1. 개인정보 열람요구
<br>
2. 오류 등이 있을 경우 정정 요구
<br>
3. 삭제요구
<br>
4. 처리정지 요구
<br>
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
<br>
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
<br>
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
<br>
⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
<br>
제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.
<br>
1. 회원·비회원 상담신청 시
<br>
· 필수항목 : 성명, 이메일주소, 비밀번호, 휴대전화번호
<br>
3. 재화 또는 서비스 제공
<br>
· 필수항목 : 성명, 비밀번호, 거주지역, 휴대전화번호, 아이핀번호
<br>
· 선택항목 : 추가 요청사항
<br>
4. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
<br>
· IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등
<br>
제7조(개인정보의 파기)
<br>
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
<br>
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
<br>
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
<br>
1. 파기절차
<br>
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
<br>
2. 파기방법
<br>
회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
<br>
제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
<br>
1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등
<br>
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
<br>
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
<br>
제9조(개인정보 보호책임자)
<br>
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
<br>
▶ 개인정보 보호책임자
<br>
성명 : 김유현
<br>
이메일 : escnet@naver.com
<br>
※ 개인정보 보호 담당부서로 연결됩니다.
<br>
② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
<br>
제10조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
<br>
▶ 개인정보 열람청구 접수/처리 담당자
<br>
성명 : 김유현
<br>
이메일 : escnet@naver.com
<br>
제11조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
<br>
<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
<br>
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
<br>
- 소관업무 : 개인정보 침해사실 신고, 상담 신청
<br>
- 홈페이지 : privacy.kisa.or.kr
<br>
- 전화 : (국번없이) 118
<br>
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
<br>
▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
<br>
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
<br>
- 홈페이지 : privacy.kisa.or.kr
<br>
- 전화 : (국번없이) 118
<br>
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
<br>
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
<br>
▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)
<br>
제12조(개인정보 처리방침 변경)
<br>
① 이 개인정보 처리방침은 2021. 4. 6부터 적용됩니다.
<br>
② 이전의 개인정보 처리방침은 아래항목을 클릭해서 확인하실 수 있습니다.
<br>
- 2015.8.21 ~ 2021. 4. 5 적용`;

    res.send(memo);
});



router.get('/openlicense', async function(req, res, next) {
    const memo = `
Timeline-View

Copyright 2018 Vipul Asri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.


Subsampling Scale Image View

Copyright 2018 David Morrissey, and licensed under the Apache License, Version 2.0. No attribution is necessary but it's very much appreciated. Star this project if you like it!


Socket.IO-client Java

MIT


RoundedImageView

Copyright 2017 Vincent Mi
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


Android Image Cropper

Originally forked from edmodo/cropper.
Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License in the LICENSE file, or at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


TedPermission

Copyright 2017 Ted Park
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Retrofit2

Copyright 2013 Square, Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Glide

License for everything not in third_party and not otherwise marked:
Copyright 2014 Google, Inc. All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
         of conditions and the following disclaimer in the documentation and/or other materials
         provided with the distribution.

THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ''AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Google, Inc.
---------------------------------------------------------------------------------------------
License for third_party/disklrucache:

Copyright 2012 Jake Wharton
Copyright 2011 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---------------------------------------------------------------------------------------------
License for third_party/gif_decoder:

Copyright (c) 2013 Xcellent Creations, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------------
License for third_party/gif_encoder/AnimatedGifEncoder.java and
third_party/gif_encoder/LZWEncoder.java:

No copyright asserted on the source code of this class. May be used for any
purpose, however, refer to the Unisys LZW patent for restrictions on use of
the associated LZWEncoder class. Please forward any corrections to
kweiner@fmsware.com.
-----------------------------------------------------------------------------
License for third_party/gif_encoder/NeuQuant.java
Copyright (c) 1994 Anthony Dekker
NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See
"Kohonen neural networks for optimal colour quantization" in "Network:
Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of
the algorithm.
Any party obtaining a copy of these files from the author, directly or
indirectly, is granted, free of charge, a full and unrestricted irrevocable,
world-wide, paid up, royalty-free, nonexclusive right and license to deal in
this software and documentation files (the "Software"), including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons who
receive copies from any such party to do so, with the only requirement being
that this copyright notice remain intact.

Butter Knife

Copyright 2013 Jake Wharton
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    `;


    res.send({
        memo: memo,
    });
});


router.get('/mingam', async function(req, res, next) {
    const memo = `
개인 민감정보의 수집 및 이용 목적
회사는 다음과 같이 회원님의 개인 민감정보를 수집합니다. 처리하고 있는 개인 민감정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인 민감정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

이용 목적
회사가 개인 민감정보를 수집하는 목적은 휴대폰 전화번호 및 인증번호에 의한 개인 식별을 통해 신원이 불확실하고 불손한 행위를 하는 인터넷 사용자가 아닌 양질의 이용자를 선별하여 '서비스'에서 제공하는 양질의 맞춤화 된 서비스를 드리기 위함입니다.

수집항목
(App) 회원가입 및 로그인, 회원관리
휴대폰 번호, 성명, 생년월일, 내외국인정보
(App) 원격진료/의료상담 예약하기
진료/상담수단, 진료/상담시간(날짜 및 시간)
(App) 진료/상담신청서 입력하기
환자 본인/가족 여부, 증상입력, 사진 첨부
(App) 기본정보 입력하기
이름, 생년월일, 성별, 휴대전화번호
(App) 건강정보/생활정보 입력하기
알레르기, 복약여부, 과거병력, 기저질환, 수술여부, 입원여부, 부상여부, 가족력
흡연, 읍주, 활동량, 식생활유형, 직업
(App) 진료/상담신청하기
이름, 생년월일, 성별, 휴대폰번호 시간
증상입력 내용, 증상 관련된 사진
(App)진료/상담을 위한 기본정보 입력
이름, 휴대폰번호, 생년월일, 내국인정보
(App)진료를 위한 건강정보/생활방식 입력
알레르기, 복약여부, 과거병력, 기저질환, 수술여부, 입원여부, 부상여부, 가족력
흡연, 음주, 활동량, 식생활유형, 직업
(App)회원탈퇴
이메일, 이름, 휴대전화번호
(App)원격진료/의료상담 신청/예약
본인, 가족, 기타 선택, 이름, 생년월일, 성별, 휴대폰번호, 진료/상담과목, 진료/상담의사, 진료/상담수단, 진료/상담시간, 진료/상담신청서, 증상내용, 증상과 관련된 첨부파일, 진료/상담 예약일시, 진료/상담 취소, 진료/상담을 위한 기본정보 입력내용, 진료/상담을 위한 건강정보, 생활방식 입력내용
(App) 진료내역/내용 및 처방전
환자의 증상 및 첨부파일, 의사의 진료내용 및 처방의약품, 처방전에 대한 내용
의사와 환자가 실증적인 원격진료에 대한 근거자료를 마련하기 위함.

(1) 회원가입 및 로그인, 회원관리회원제 서비스 제공, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사 및 약사의 확인

(2) 의사의 진료내용 저장 및 환자에게 공유원격진료 신청/예약 정보를 바탕으로 원격진료 진행 후 의사가 SOAP 진료내용을 작성하며 진료를 진행하고, 환자에게 진료내용을 공유하며, 해당 내용을 바탕으로 처방전 발행을 진행함

(3) 약사의 배송내용 저장 및 환자에게 공유배송 신청/예약 정보를 바탕으로 배송 진행 후 약사가 SOAP 배송내용을 작성하며 배송을 진행하고, 환자에게 배송내용을 공유하며, 해당 내용을 바탕으로 처방전 발행을 진행함

(4) 신규 서비스 개발 및 마케팅 광고에의 활용신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계

(5) 기타 문의, 서비스 요청에 대한 응대 및 처리병원 및 약국 제휴 문의에 대한 처리, 컨텐츠 요청에 대한 응대 및 안내, 병원 및 약국 상담 요청에 대한 내용 전달
개인 민감정보 수집 및 이용에 대한 동의
회사는 이용자들이 회사의 개인 민감정보 보호정책 또는 이용약관의 내용에 대하여 「동의합니다.」버튼을 클릭할 수 있는 절차를 마련하여, 「동의합니다.」버튼을 클릭하면 개인 민감정보 수집 및 이용에 대해 동의한 것으로 봅니다.
개인 민감정보의 처리 및 보유 기간
(1) 이용자의 개인 민감정보는 그 수집목적 또는 제공받은 목적이 달성되거나 이용자가 이용계약 해지(회원탈퇴)를 요청한 경우 파기하는 것을 원칙으로 하며, 이 경우 이용자의 개인 민감정보는 재생할 수 없는 방법에 의하여 시스템에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 또한, 일시적인 목적(설문조사 등)으로 입력 받은 개인 민감정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 방법으로 처리됩니다.

(2) 회사는 불량 이용자의 부정한 이용의 재발을 방지하기 위해 이용계약 해지일(회원탈퇴일)로부터 6개월간 해당 이용자의 개인 민감정보를 보유할 수 있습니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
– 계약 또는 청약철회 등에 관한 기록 : 5년
– 대금결제 및 재화 등의 공급에 관한 기록 : 5년
– 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
– 부정거래기록 : 6개월 (부정거래의 배제 등 회사 방침에 의한 보존)

(3) 이용약관 및 관계법령을 위반한 이용자의 경우 다른 이용자를 보호하고 사법기관 수사의뢰 시 증거자료로 활용하기 위해 이용자탈퇴 후 6개월까지 이용자정보를 보관할 수 있습니다.

(4) 2015년 8월 18일 이후 가입한 이용자가 1년간 서비스 거래기록이 없을 시, 서비스 미이용자의 개인 민감정보는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조' 에 근거하여 이용자에게 사전통지하고 개인 민감정보를 파기하거나 별도로 분리하여 저장 관리합니다. 고객의 요청이 있을 경우에는 위 기간을 달리 정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인 민감정보를 보관합니다.

회사는 위의 1년의 기간 만료 30일 전까지 개인 민감정보가 파기되거나 분리되어 저장 • 관리되는 사실과 기간 만료일 및 해당 개인 민감정보의 항목을 전자우편 등의 방법으로 고객에게 알립니다. 이를 위해 고객은 정확한 연락처 정보를 제공/수정하여야 합니다.
개인 민감정보의 제3자에 대한 제공
개인 민감정보를 제공받는 자
회원이 원격진료 접수/예약을 요청한 원격진료 서비스 제공 병원
회원이 배송 접수/예약을 요청한 배송 서비스 제공 약국
개인 민감정보 이용 목적
예약 접수 서비스 제공 및 확인


개인 민감정보 파기절차 및 방법
이용자의 개인 민감정보는 원칙적으로 보유기간의 경과, 개인 민감정보의 수집 및 이용목적 달성 등 그 개인 민감정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 회사의 개인 민감정보 파기절차 및 방법은 다음과 같습니다.

(1) 파기절차
– 회사는 개인 민감정보의 파기에 관한 사항을 기록하고 관리하며, 파기는 개인 민감정보 보호책임자의 책임하에 수행되며, 개인 민감정보 보호책임자는 파기 결과를 확인합니다.
– 회사는 다른 법령에 따라 보존해야 하는 경우에는 예외적으로 이용자의 개인 민감정보를 파기하지 않을 수 있습니다.

(2) 파기방법
–종이나 그 밖의 기록매체에 저장된 개인 민감정보는 파쇄하거나 소각합니다.
–전자적 파일 형태로 저장된 개인 민감정보는 복원이 불가능한 방법(내지 기록을 재생할 수 없는 기술적 방법)으로 영구 삭제합니다.

(3) 미파기 정보의 보존방법
회사는 법령에 따라 개인 민감정보를 파기하지 않고 보존하는 경우에 해당 개인 민감정보 또는 개인 민감정보파일을 다른 개인 민감정보와 분리하여 저장 관리합니다. 회사는 별도 DB로 옮긴 개인 민감정보를 법률에 의한 경우가 아니고서 보유하는 이외의 다른 목적으로 이용하지 않습니다.

개인 민감정보 보호책임자 및 담당자
회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인 민감정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인 민감정보보호책임자가 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 개인 민감정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임이 없습니다. 귀하의 개인 민감정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인 민감정보 관련 문약사항에 신속하고 성실하게 답변해드리고 있습니다.

개인 민감정보 보호책임자
– 이　　름 : 김유현
– 이 메 일 : escnet@naver.com
개인 민감정보 처리방침의 변경
회사는 개인 민감정보 처리방침을 변경하는 경우에 개인 민감정보주체인 이용자가 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 '서비스'를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
공고일자 : 2021-02-02
시행일자 : 2021-02-02
    `;

    res.send({
        title: '개인 민감정보 처리방침',
        memo: memo,
    });
});


router.get('/rcp_policy', async function(req, res, next) {
    const memo = `
주식회사아이키 ('회사'라 함)는 서비스 제공을 위하여 다음과 같은 목적으로 고유식별정보(주민등록번호, 외국인등록번호)를 수집, 이용하고 있습니다.
고유식별정보
주식회사아이키 ('회사'라 함)가 보유하고 있는 고객의 주민등록번호 및 처방전 정보

(1) 고유식별정보를 제공받는 자
닥터똑똑 앱에 등록된 의료진(의료기관) 및 약사(약국)

(2) 고유식별정보를 제공받는 자의 목적
건강보험공단에서 보험처리 및 해당의료기관 및 약국으로부터 환자에게 처방전 등록을 위해서 고유식별정보를 수집하고 있습니다.

(3) 고유식별정보를 제공받는 자의 보유 및 이용기간
– 회원가입 기간
– 서비스 이용 기간

(4) 동의 거부 및 동의 거부 시의 불이익
이용자가 고유식별정보 제공에 동의하지 않을 경우 이용자의 정보를 구분할 수 없기 때문에 닥터똑똑 앱이 제공하는 서비스 이용이 불가능 할 수 있습니다.
    `;

    res.send({
        title: '대리처방 동의 처리방침',
        memo: memo,
    });
});

router.get('/loc_policy', async function(req, res, next) {
    const memo = `
제 1 조 (목적)
본 약관은 회원(닥터똑똑 서비스를 이용하는 모든 사람을 포함합니다. 이하 '회원'라고 합니다.)이 주식회사아이키(이하 '회사'라고 합니다.)가 제공하는 위치기반서비스 사업과 관련하여 회사와 회원의 권리, 의무 및 책임사항 등의 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (이용약관의 효력 및 변경)
① 본 약관은 온라인에서 닥터똑똑 서비스를 통해 본 약관에 동의함으로써 효력이 발생합니다.

② 본 약관에 동의한 회원은 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.

③ 회사는 위치정보의 보호 및 이용 등에 관한 법률 등에서의 소비자보호에 관한 법률 등 관련법령을 위배하지 않는 범위에서 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 개정할 수 있습니다.

④ 회사가 본 약관을 개정하는 경우에는 적용일자 7일 전까지 개정된 약관 및 사유를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다. 회원이 적용 기간 내에 거부의사를 표시하지 아니하면 이용약관의 개정안에 동의한 것으로 봅니다.
제 3 조 (정보의 제공)
회사는 위치기반서비스를 운영함에 있어 각종 정보를 서비스 홈페이지에 게시하거나 전자적 형태(전자우편, 메시지 등)의 방법으로 회원에게 제공할 수 있습니다.
제 4 조 (서비스의 내용)
회사가 제공하는 서비스는 아래와 같습니다.

1) 서비스 명 : 진료상담

2) 서비스 내용 : 방문진료/건강검진 예약중개, 원격진료/의료상담 예약중개, 처방전 문의 및 조제약 배송, 스마트 진단
- 이용자의 위치에 근접한 병의원 및 약국 정보 제공
- 위치정보 수집대상의 실시간 위치 확인
제 5 조 (위치기반서비스의 가입)
회사는 다음 각 호의 어느 하나에 해당하는 경우에 회원의 서비스 가입신청을 승인하지 않을 수 있습니다.

1. 회사가 정한 이용신청 요건의 미충족하였을 경우
2. 실명이 아니거나 타인의 명의를 상용하는 등 허위 신청의 경우
3. 회원 등록 사항을 미기입하거나 잘못 기재한 경우
제 6 조 (위치기반서비스의 이용 및 요금)
① 회사가 제공하는 서비스는 기본적으로 무료이며, 연중무휴 1일 24시간을 원칙으로 합니다.

② 회원이 위치기반서비스를 이용하기 위해 단말기에 접속하는 경우 통신사 요금제에 따라 데이터 요금이 부과 될 수 있습니다.

③ 회사는 회원이 위치기반서비스를 이용할 수 있는 시간을 일부 범위로 정할 수 있으며, 이런 경우에는 회원들에게 공지해야 합니다.
제 7조 (개인위치정보의 이용)
회사는 개인위치정보를 이용하여 위치기반서비스를 제공하기 위하여, 다음 각 호의 내용을 본 약관에 기재한 후 회원의 동의를 받습니다.

1. 회사명, 주소, 전화번호
2. 회원 및 법정대리인의 권리와 행사방법
3. 위치기반 관련 확인자료의 보유 근거 및 기간
4. 회사가 제공하고자 하는 위치기반서비스의 내용
제 8 조 (위치기반서비스의 내용)
회사는 스스로 위치정보를 수집하거나 위치정보 위탁업체로부터 위치정보를 전달받아 다음 각 호와 같은 위치기반서비스를 제공합니다.

1. 게시물에 포함된 회원 또는 단말기의 위치정보가 게시물과 함께 보관됩니다.
2. 회원 또는 단말기의 위치정보를 기반으로 주변 병의원 및 약국 등 회사가 알리고자 하는 의료정보를 제공합니다.
3. 위치기반서비스 이용의 권한이 없는 자의 비정상적인 서비스 시도가 확인될 시에 차단하는 등의 조치를 통하여 부정행위를 방지합니다.
제 9 조 (위치기반서비스의 변경 및 중지)
① 회사는 다음 각 호의 어느 하나에 해당하는 경우 위치기반서비스를 제한, 변경, 중지할 수 있습니다.
1. 운영상의 이유
2. 업무상, 기술상의 이유
3. 위치정보 위탁업체의 정책 변경
4. 천재지변 혹은 불가항력적인 상태의 발생
5. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지

② 회사가 전항에 따라 위치기반서비스의 이용을 제한, 변경, 중지하는 경우 그 사유 및 기간을 회원에게 통지해야 합니다.

③ 본 조에 의해 위치기반서비스 이용에 제한, 변경, 중지가 된 경우 회사는 일체의 책임이 없습니다.
제 10 조 (위치기반서비스의 해지)
회원이 위치기반서비스의 이용을 해지하고자 하는 경우 회사의 절차에 따라 서비스 해지를 신청할 수 있으며, 회사는 관련 법령에 따라 신속히 해지를 진행합니다.
제 11 조 (개인위치정보주체의 권리)
① 회원은 회사에 대하여 개인위치정보의 수집, 이용, 제공에 대한 동의의 전부 또는 일부를 철회 할 수 있습니다.

② 회원이 개인위치정보의 수집, 이용, 제공에 대한 동의의 전부 또는 일부를 철회할 경우, 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.

③ 회원은 언제든지 개인위치정보의 수집, 이용, 제공의 일시적인 중지를 요구 할 수 있으며, 회사는 거절하지 아니하며 기술적인 조치를 취해야합니다.

④ 회원은 다음 각 호의 자료에 대한 열람, 고지, 정정을 회사에 요구할 수 있으며, 회사는 정당한 사유가 있지 않는 한 거절할 수 없습니다.
1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
2. 본인의 개인위치 정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제 3자에게 제공된 이유 및 내용

⑤ 회원은 제 1호 내지 제 3호의 권리를 행사하기 위하여 회사의 소정의 절차를 통해 회사에 요구할 수 있습니다.
제 12 조 (법정대리인의 권리)
① 회사가 14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공하고자 하는 경우(회원이 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다.

② 회사가 14세 미만 아동의 개인위치정보 또는 위치정보 이용ㆍ제공사실 확인자료를 본 약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우에는 예외로 합니다.
제 13 조 (8세 이하의 아동 등의 보호 의무자의 권리)
① 회사는 다음 각 호의 어느 하나에 해당하는 자(이하 '8세 이하의 아동 등')의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체를 보호하기 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호에 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)

② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.

③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
제 14 조 (개인위치정보 제 3자 제공)
① 회사가 회원이 지정하는 제3자에게 개인위치정보를 제공하는 경우에는 해당 내용을 회원에게 고지하고 사전 동의를 받습니다.

② 회사가 회원이 지정하는 제3자에게 개인위치정보를 제공하는 경우에는 개인위치정보를 수집한 당해 매회 회원에게 제공받는 자, 제공일시, 제공목적 등을 즉시 통보합니다.
제 15 조 (개인위치정보주체의 위치기반서비스 이용제한 등)
① 회사는 회원이 다음 각 호의 어느 하나에 해당하는 경우에는 회원의 동의 없이 위치기반서비스의 이용을 제한할 수 있습니다.
1. 관계 법령, 본 약관, 서비스 상에 기재된 주의사항 공공질서를 위반하여 위치기반서비스를 이용하거나 이용할 우려가 있는 경우
2. 회사의 위치기반서비스의 운영을 방해하는 등의 행위로 회사의 안정적인 업무에 문제를 일으킬 수 있는 경우
3. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위를 하는 경우
4. 회사의 위치기반서비스를 이용하여 얻은 정보를 복제, 유통, 상업적으로 이용하는 경우
5. 다른 회원에게 해를 가하거나 괴롭히는 행위를 하는 경우
6. 불법적이고 부당한 행위를 하는 경우

② 회사가 전항에 의거하여 회원의 위치기반서비스에 제한을 가하고자 하는 경우에는 이용제한 7일 전까지 전화, 문자, 이메일 등의 방법을 통하여 회원 및 법정대리인에게 고지합니다. 단, 긴급하게 제한할 필요가 있는 경우에는 제한 조치 후 즉시 통지할 수 있습니다.

③ 회원 또는 법정대리인이 이용제한 조치에 대하여 이의가 있는 경우에는 회사에 이의 신청을 할 수 있습니다.

④ 회사는 회원 또는 법정대리인의 이의신청에 대하여 확인을 위해 이용제한 기간을 연기할 수 있으며, 결과가 나온 즉시 회원 또는 법정대리인에게 통지합니다.

⑤ 회사는 이용제한 사유가 해소된 것으로 확인된 경우 즉시 이용제한 조치를 해제합니다.
제 16 조 (위치정보관리 책임자 지정)
① 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.위치정보 관리 책임자

– 이　　름 : 김유현
– 이 메 일 : escnet@naver.com
제 17 조 (회사 정보)
회사의 상호, 주소, 전화번호는 아래와 같습니다.

1. 상호 : 주식회사아이키
2. 주소 : 부산광역시 부산진구 복지로 85번길 11-9
3. 전화번호 : 070-8824-1130
4. 전자우편 : aidrcorp@aidrcorp.com
제 18 조 (손해배상)
① 회원은 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.

② 회원이 본 약관을 위반함으로써 회사에 손해가 발생한 경우 개인위치정보주체는 그에 대한 일체의 손해를 배상할 책임이 있습니다.
제 19 조 (면책)
① 회사는 다음 각 호의 어느 하나에 해당하는 사유로 위치기반서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다
1. 천재지변 및 이에 준하는 불가항력적인 사유로 인한 경우
2. 제3자의 고의적인 서비스 방해가 있는 경우
3. 회원의 고의 또는 과실로 인한 경우
4. 기타 회사의 고의ㆍ과실이 없는 사유로 인한 경우

② 회사는 서비스 및 서비스에 게재된 정보, 사실의 신뢰도 또는 정확성 등에 대해 보증하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 지지 않습니다.

③ 회사는 회원이 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 회원이 입은 손해에 대하여는 배상하지 않습니다.

④ 회사는 회원의 고의 또는 과실로 인하여 발생한 때에는 그 손해를 배상하지 않습니다.
제 20 조 (분쟁 조정 및 기타)
① 위치정보서비스 이용과 관련하여 회사와 회원 또는 그 대리인 간에 분쟁이 발생하는 경우, 회사는 회원 또는 그 대리인과 성실히 협의하여 분쟁 해결을 위해 노력합니다.

② 전항의 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률에 따라 방송통신위원회에 재정을 신청하거나 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

③ 전항으로도 분쟁이 해결되지 않으면 회사 또는 개인위치정보주체는 서울중앙지방법원을 제1심 합의관할로 하여 분쟁을 해결합니다.
부칙
1.이 약관은 2020년 2월 2일부터 적용됩니다.

2. 회사는 약관을 변경하는 경우에 회원이 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 '서비스'를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
    `;

    res.send({
        title: '위치기반서비스이용약관',
        memo: memo,
    });
});

router.get('/', async function(req, res, next) {

    // await new Promise(function(resolve, reject) {
    //     var sql = ``;
    //     db.query(sql, function(err, rows, fields) {
    //         console.log(rows);
    //         if (!err) {
    //
    //         } else {
    //             console.log(err);
    //         }
    //     });
    // }).then(function(data) {
    //
    // });

    res.send('terms');
});



module.exports = router;
