var express = require('express');
var router = express.Router();



router.get('/use_terms', async function(req, res, next) {
    const title = '이용약관';
    const memo = `
제1조 (목적)
'이 약관은 ㈜아이키(이하 '회사'라 칭함)이 운영하는 인터넷 관련 서비스 를 이용함에 있어 하나의 통합된 아이디 및 비밀번호로 동시에 가입하여 이용함에 있어 '회사'와 '이용자'와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① '닉네임'이라 함은 '회원'의 식별과 '서비스' 이용을 위하여 '회원'이 정하고 '회사'가 승인하는 문자와 숫자의 조합을 의미합니다.

② '비밀번호'라 함은 '회원'이 부여 받은 '아이디와 일치되는 '회원'임을 확인하고 비밀보호를 위해 '회원' 자신이 정한 문자 또는 숫자의 조합을 의미합니다.

③ '포인트'이라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할수 있는 재산적 가치가 없는 '서비스' 상의 가상 데이터를 의미합니다.

제3조 ( 약관의 명시와 개정 )

① '회사'는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 연락처(전화, 팩스, 전자우편 주소등) 등을 '이용자'가 알 수 있도록 서비스의 초기화면에 게시합니다.

② '회사'는 '전자상거래등에서의소비자보호에관한법률', '약관의규제에관한법률', '전자문서및전자거래기본법', '전자서명법', '정보통신망이용촉진및정보 보호등에관한법률', '방문판매등에관한법률', '소비자기본법' 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.'

③ '회사'가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일전부터 적용일자 전일까지 공지합니다. 다만, '이용자'에게 불리한 약관의 개정인 경우에는 공지 또는 일정기간 서비스 내 전자우편, 전자쪽지 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.

④ '회사'가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 '이용자'가 개정약관 조항의 적용을 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '회사'에 송신하여 '회사'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

⑤ '이용자'는 변경된 약관 사항에 동의하지 않을 경우 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다. 다만, '이용자'가 전항의 공지기간 이전에 이의를 제기하지 않는 경우에는 '회사'는 변경된 약관에 동의한 것으로 간주합니다.

⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 '전자상거래등에서의소비자보호지침' 및 관계법령 또는 상관례에 따릅니다.



제4조 (서비스의 제공 및 변경)

① '회사'는 다음과 같은 업무를 수행합니다.

1) 의료 정보 및 진료 관련 정보 제공

2) '이용자'의 자동차 매매 및 중개 과정에서 발생할 수 있는 금융 및 보험 관련 정보의 제공

3) '서비스'의 개발 및 운영

4) 기타 '회사'가 정하는 업무

② '회사'는 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화, 용역의 제공일자를 명시하여 현재의 재화, 용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.

③ '회사'가 제공하기로 '이용자'와 이미 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적인 사유로 변경할 경우에는 '회사'는 이로 인하여 '이용자'가 입은 손해를 배상합니다. 단, '회사'의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.

④ '회사'는 제1항의 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 '이용자'에게 공지 또는 통지합니다.




제 5 조 (약관의 해석)

①'회사'는 '유료서비스' 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 '유료서비스약관 등')을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 '유료서비스약관 등'이 우선하여 적용됩니다.

②이 약관에서 정하지 아니한 사항이나 해석에 대해서는 '유료서비스약관 등' 및 관계법령 또는 상관례에 따릅니다.




제 6 조 (이용계약 체결)

①이용계약은 '회원'이 되고자 하는 자(이하 '가입신청자')가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 '회사'가 이러한 신청에 대하여 승낙함으로써 체결됩니다.

②'회사'는 '가입신청자'의 신청에 대하여 '서비스' 이용을 승낙함을 원칙으로 합니다. 다만, '회사'는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 1.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 '회사'의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 2.실명이 아니거나 타인의 명의를 이용한 경우 3.허위의 정보를 기재하거나, '회사'가 제시하는 내용을 기재하지 않은 경우 4.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우

③제1항에 따른 신청에 있어 '회사'는 '회원'의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.

④'회사'는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

⑤제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, '회사'는 원칙적으로 이를 가입신청자에게 알리도록 합니다.

⑥이용계약의 성립시기는 '회사'가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.

⑦'회사'는 '회원'에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.




제 7 조 (회원정보의 변경)

①'회원'은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. ②'회원'은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 '회사'에 대하여그 변경사항을 알려야 합니다. ③제2항의 변경사항을 '회사'에 알리지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.



제 8 조 (개인정보보호 의무)

'회사'는 '정보통신망법' 등 관계 법령이 정하는 바에 따라 '회원'의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 '회사'의 개인정보취급방침이 적용됩니다. 다만, '회사'의 공식 사이트이외의 링크된 사이트에서는 '회사'의 개인정보취급방침이 적용되지 않습니다.



제 9 조 ('회원'의 '아이디' 및 '비밀번호'의 관리에 대한 의무)

①'회원'의 '이메일'과 '비밀번호'에 관한 관리책임은 '회원'에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.

②'회사'는 '회원'의 '이메일'이나 '닉네임'이 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 '회사' 및 '회사'의 운영자로 오인한 우려가 있는 경우, 해당 '이메일'이나 '닉네임'의 이용을 제한할 수 있습니다.

③'회원'은 '이메일' 및 '비밀번호'가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 '회사'에 통지하고 '회사'의 안내에 따라야 합니다.

④제3항의 경우에 해당 '회원'이 '회사'에 그 사실을 통지하지 않거나, 통지한 경우에도 '회사'의 안내에 따르지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.




제 10 조 ('회원'에 대한 통지)

①'회사'가 '회원'에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는한 서비스 내 전자우편주소,휴대폰 및 모사기기 문자전송 등으로 할 수 있습니다.

 ②'회사'는 '회원' 전체에 대한 통지의 경우 7일 이상 '회사'의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.




제 11 조 ('회사'의 의무)

①'회사'는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지않으며, 계속적이고 안정적으로 '서비스'를 제공하기 위하여 최선을 다하여 노력합니다.

②'회사'는 '회원'이 안전하게 '서비스'를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.

③'회사'는 서비스이용과 관련하여 '회원'으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. '회원'이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 '회원'에게 처리과정 및 결과를 전달합니다.




제 12 조 ('회원'의 의무)




①'회원'은 다음 행위를 하여서는 안 됩니다.

1.신청 또는 변경 시 허위내용의 등록

2.타인의 정보도용

3.'회사'가 게시한 정보의 변경

4.'회사'가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시

5.'회사'와기타 제3자의 저작권 등 지적재산권에 대한 침해

6.'회사' 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위

7.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 '서비스'에 공개 또는 게시하는 행위

8.회사의 동의 없이 영리를 목적으로 '서비스'를 사용하는 행위

9.기타 불법적이거나 부당한 행위


②'회원'은 관계법, 이 약관의 규정, 이용안내 및 '서비스'와 관련하여 공지한 주의사항, '회사'가 통지하는 사항 등을 준수하여야하며, 기타 '회사'의 업무에 방해되는 행위를 하여서는 안 됩니다.




제 13 조 ('서비스'의 제공 등)

①회사는 회원에게 아래와 같은 서비스를 제공합니다.

②회사는 '서비스'를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.

③'서비스'는 연중 무휴, 1일 24시간 제공함을 원칙으로 합니다.

④'회사'는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는경우 '서비스'의 제공을 일시적으로 중단할 수 있습니다. 이 경우 '회사'는제9조['회원'에 대한 통지]에 정한 방법으로 '회원'에게 통지합니다. 다만, '회사'가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

⑤'회사'는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.




제 14 조 ('서비스'의 변경)

①'회사'는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 '서비스'를 변경할 수 있습니다. ②'서비스'의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 공지사항에 게시합니다.

③'회사'는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 '회원'에게 별도의 보상을 하지 않습니다.



제 15 조 (정보의 제공 및 광고의 게재)

①'회사'는 '회원'이 '서비스' 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 또는 휴대폰 및 모사기기 전송 등의 방법으로 '회원'에게 제공할 수 있습니다. 다만, '회원'은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신거절을 할 수 있습니다.

②'회사'는 '서비스'의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 '회원'은 수신거절을 '회사'에게 할 수 있습니다.

③'이용자(회원, 비회원 포함)'는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.




제 16 조 ('게시물'의 저작권)




①'회원'이 '서비스' 내에 게시한 '게시물'의 저작권은 해당 게시물의 저작자에게 귀속됩니다.

②'회원'이 '서비스' 내에 게시하는 '게시물'은 검색결과내지 '서비스' 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, '회원'은 언제든지 고객센터 또는 '서비스' 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개등의 조치를 취할 수 있습니다.



제 17 조 (포인트)

'회사'는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 '포인트'의 일부 또는 전부를 조정할 수 있으며, '포인트'는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.



제 18 조 (계약해제, 해지 등)

①'회원'은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, '회사'는 관련법 등이 정하는 바에 따라 이를즉시 처리하여야 합니다.

 ②'회원'이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 '회사'가 회원정보를 보유하는 경우를 제외하고는 해지 즉시'회원'의 모든 데이터는 소멸됩니다.

③'회원'이 계약을 해지하는 경우, '회원'이 작성한 '게시물' 은 삭제되지 않을 수 있습니다.삭제 후 탈퇴하시기 바랍니다.



제 19 조 (이용제한 등)

①'회사'는 '회원'이 이 약관의 의무를 위반하거나 '서비스'의 정상적인 운영을 방해한 경우 및 '회원'으로부터 신고를 받은 경우, 경고, 일시정지, 영구이용정지 등으로 '서비스' 이용을 단계적으로 제한할 수 있습니다. 신고를 통해 영구이용 정지 시 지불한 월 회원비는 환불되지 않습니다

②'회사'는 전항에도 불구하고, '주민등록법'을 위반한 명의도용 및 결제도용, '저작권법' 및 '컴퓨터프로그램보호법'을 위반한 불법프로그램의 제공 및 운영방해, '정보통신망법'을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 '서비스' 이용을 통해 획득한 '포인트' 및 기타 혜택 등도 모두 소멸되며, '회사'는 이에 대해 별도로 보상하지 않습니다.

③'회사'는 '회원'이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.

④'회사'는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.

⑤본 조에 따라 '서비스' 이용을 제한하거나 계약을 해지하는 경우에는 '회사'는 제9조['회원'에대한 통지]에 따라 통지합니다.




제 20 조 (책임제한)

① '회사'는 천재지변 또는 이에 준하는 불가항력으로 인하여 '서비스'를 제공할 수 없는 경우에는 '서비스' 제공에 관한 책임이 면제됩니다.

② '회사'는 '회원'의 귀책사유로 인한 '서비스' 이용의 장애에 대하여는 책임을 지지 않습니다.

③ '회사'는 '회원'이 '서비스'와 관련하여 게재한 정보, 자료, 사실의신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

④ '회사'는 '회원' 간 또는 '회원'과 제3자 상호간에 '서비스'를 매개로 하여 거래 등을 한경우에는 책임이 면제됩니다.

⑤ '회사'는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.


제21조 ('게시물'의 관리)

① '회원'의 '게시물'이 '정보통신망법' 및 '저작권법'등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 '게시물'의 게시중단 및 삭제 등을 요청할 수 있으며, '회사'는 관련법에 따라 조치를 취하여야 합니다.

② '회사'는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 '게시물'에 대해 임시조치 등을 취할 수 있습니다.



제22조 (권리의 귀속)

①'서비스'에 대한 저작권 및 지적재산권은 '회사'에 귀속됩니다. 단, '회원'의 '게시물' 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.

②'회사'는 서비스와 관련하여 '회원'에게 '회사'가 정한 이용조건에 따라 계정, '아이디', 콘텐츠, '포인트' 등을 이용할 수 있는 이용권만을 부여하며, '회원'은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.



제23조 (공개게시물의 삭제 또는 이용제한)

① '회사'는 효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있습니다.

② '회사'는 '회원'이 서비스 내에 게시하거나 전달하는 모든 내용물이 다음 각 호에 해당한다고 판단될 경우 사전 통보 없이 게시중단, 이동, 삭제 등의 조치를 취할 수 있으며 필요한 경우 해당 회원의 서비스 이용자격을 일정기간 제한하거나 영구 중지할 수 있습니다.

1) 다른 회원 또는 제3자에 대한 인신공격, 비아냥, 비하, 비방, 욕설, 중상모략, 명예훼손등의 내용이 포함된 경우

2) 다른 회원의 의견을 무시하며, 자신만의 생각을 반복적으로 강요한 경우

3) 자신의 종교적 신념을 강요하거나 타인의 종교를 비하한 경우

4) 개인 또는 특정단체의 이익을 목적으로 활동한 경우

5) 공공질서 및 미풍양속에 위반되는 내용인 경우

6) 범죄적 행위에 결부된다고 인정되는 내용인 경우

7) 회사, 회원 또는 제3자의 저작권이나 초상권 등 기타 권리를 침해하는 내용인 경우

8) 타인에게 불쾌감을 주거나 회원간 분쟁을 야기할 목적으로 활동할 경우

9) 광고글 또는 광고글과 유사한 성격의 글이라고 판단되는 경우

10) 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우

11) 기타 관계법령에 위반되는 경우

③ '회사'는 회원의 공개된 게시물 등에 대하여 다른 이용자 혹은 제3자의 법률상 권리 침해를 근거로 게시중단 요청을 받은 경우 게시물을 삭제하거나 30일간 게시중단할 수 있으며 게시 중단 요청자와 게시물 등록 회원간의 합의 또는 법적조치의 결과 등이 회사에 접수되면 이를 따릅니다.

④ '회사'는 서비스 내에 공개된 게시물 등이 사생활 침해 또는 명예훼손 등 제3자의 권리를 침해한다고 인정하는 경우 제3항의 게시중단 요청이 없어도 해당 게시물을 게시중단 할 수 있습니다.



제24조 (분쟁처리 및 분쟁조정)

① '회사'는 '이용자'가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치, 운영합니다.

② '회사'는 '이용자'로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 '이용자'에게 그 사유와 처리일정을 즉시 통보해 드립니다.

③ '회사'와 '이용자'간에 발생한 분쟁은 '전자문서 및 전자거래 기본법' 제32조 및 동 시행령 제16조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.




제25조 (재판권 및 준거법)

① '회사'와 '이용자'간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. 다만, 서비스 이용시 관할법원에 대한 별도 합의가 있는 경우에는 이에 따릅니다.

② '회사'와 '이용자'간에 제기된 소송에는 한국법을 적용합니다.

부칙

이 약관은 2021년 4월 6일부터 적용됩니다.`;
    res.send({
        title: title,
        memo: memo,
    });
});


router.get('/policy', async function(req, res, next) {
    const title = '개인정보처리방침';
    const memo = `
(주)아이키 (이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

제1조(개인정보의 처리목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.



1. 홈페이지 회원 가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 가입 제한, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공

물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.

3. 고충처리

민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.



제2조(개인정보의 처리 및 보유기간) ① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.





② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.



1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 후 7일까지

다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지

1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지

2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지



2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지

다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지

1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록

- 표시․광고에 관한 기록 : 6월

- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년

- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년

2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관

- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년

- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월



제3조(개인정보의 제3자 제공) ① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.


② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.



1. 유료 컨설턴트 회원 (업무제휴사)

- 개인정보를 제공받는 자 : 유료 컨설턴트 회원

- 제공받는 자의 개인정보 이용목적 : 신차 구매 상담을 위한 서비스 제공과 이벤트 안내 및 신청

- 제공하는 개인정보 항목 : 성명, 휴대전화번호

- 제공받는 자의 보유․이용기간 : 3개월


2. 광고 제휴 (업무제휴사)

- 개인정보를 제공받는 자 : 광고 제휴사

- 제공하는 개인정보 항목 : 성명, 휴대전화번호

- 제공받는 자의 보유․이용기간 : 3개월



제4조(개인정보처리의 위탁) ① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.



1. AWS 서버

- 위탁받는 자 (수탁자) : 글로벌 클라우드 (AWS 서버이용)

- 위탁하는 업무의 내용 : 회원가입 시 입력하는 회원의 개인정보

- 제공하는 개인정보 항목 : 이메일, 비밀번호, 휴대전화 번호, 성명



② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.



제5조(정보주체의 권리․의무 및 행사방법) ① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

1. 개인정보 열람요구

2. 오류 등이 있을 경우 정정 요구

3. 삭제요구

4. 처리정지 요구

② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.

③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.



제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.

1. 회원·비회원 상담신청 시

· 필수항목 : 성명, 이메일주소, 비밀번호, 휴대전화번호





3. 재화 또는 서비스 제공

· 필수항목 : 성명, 비밀번호, 거주지역, 휴대전화번호, 아이핀번호

· 선택항목 : 추가 요청사항



4. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.

· IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등



제7조(개인정보의 파기) ① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.


③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.

1. 파기절차

회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.


2. 파기방법

회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.



제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등

2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치

3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제



제9조(개인정보 보호책임자) ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.



▶ 개인정보 보호책임자

성명 : 김유현

이메일 : escnet@naver.com

※ 개인정보 보호 담당부서로 연결됩니다.



② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.



제10조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.



▶ 개인정보 열람청구 접수/처리 담당자

성명 : 김유현

이메일 : escnet@naver.com


제11조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.



<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>



▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)

- 소관업무 : 개인정보 침해사실 신고, 상담 신청

- 홈페이지 : privacy.kisa.or.kr

- 전화 : (국번없이) 118

- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터





▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)

- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)

- 홈페이지 : privacy.kisa.or.kr

- 전화 : (국번없이) 118

- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터



▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)



▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)




제12조(개인정보 처리방침 변경) ① 이 개인정보 처리방침은 2021. 4. 6부터 적용됩니다.

② 이전의 개인정보 처리방침은 아래항목을 클릭해서 확인하실 수 있습니다.

- 2015.8.21 ~ 2021. 4. 5 적용
    `;

    res.send({
        title: title,
        memo: memo,
    });
});


router.get('/policy_view', async function(req, res, next) {
    const memo = `
<h3>개인정보처리방침</h3>

(주)아이키 (이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

제1조(개인정보의 처리목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.


<br>
1. 홈페이지 회원 가입 및 관리
<br>
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 가입 제한, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
<br>
2. 재화 또는 서비스 제공
<br>
물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
<br>
3. 고충처리
<br>
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.
<br>
제2조(개인정보의 처리 및 보유기간)
<br>
① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
<br>
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
<br>
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 후 7일까지
<br>
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
<br>
1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지
<br>
2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지
<br>
2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지
<br>
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지
<br>
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
<br>
- 표시․광고에 관한 기록 : 6월
<br>
- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
<br>
- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
<br>
2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
<br>
- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
<br>
- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
<br>
제3조(개인정보의 제3자 제공)
<br>
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
<br>
② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
<br>
1. 유료 컨설턴트 회원 (업무제휴사)
<br>
- 개인정보를 제공받는 자 : 유료 컨설턴트 회원
<br>
- 제공받는 자의 개인정보 이용목적 : 신차 구매 상담을 위한 서비스 제공과 이벤트 안내 및 신청
<br>
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
<br>
- 제공받는 자의 보유․이용기간 : 3개월
<br>
2. 광고 제휴 (업무제휴사)
<br>
- 개인정보를 제공받는 자 : 광고 제휴사
<br>
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
<br>
- 제공받는 자의 보유․이용기간 : 3개월
<br>
제4조(개인정보처리의 위탁)
<br>
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
<br>
1. AWS 서버
<br>
- 위탁받는 자 (수탁자) : 글로벌 클라우드 (AWS 서버이용)
<br>
- 위탁하는 업무의 내용 : 회원가입 시 입력하는 회원의 개인정보
<br>
- 제공하는 개인정보 항목 : 이메일, 비밀번호, 휴대전화 번호, 성명
<br>
② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
<br>
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
<br>
제5조(정보주체의 권리․의무 및 행사방법)
<br>
① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
<br>
1. 개인정보 열람요구
<br>
2. 오류 등이 있을 경우 정정 요구
<br>
3. 삭제요구
<br>
4. 처리정지 요구
<br>
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
<br>
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
<br>
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
<br>
⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
<br>
제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.
<br>
1. 회원·비회원 상담신청 시
<br>
· 필수항목 : 성명, 이메일주소, 비밀번호, 휴대전화번호
<br>
3. 재화 또는 서비스 제공
<br>
· 필수항목 : 성명, 비밀번호, 거주지역, 휴대전화번호, 아이핀번호
<br>
· 선택항목 : 추가 요청사항
<br>
4. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
<br>
· IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등
<br>
제7조(개인정보의 파기)
<br>
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
<br>
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
<br>
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
<br>
1. 파기절차
<br>
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
<br>
2. 파기방법
<br>
회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
<br>
제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
<br>
1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등
<br>
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
<br>
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
<br>
제9조(개인정보 보호책임자)
<br>
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
<br>
▶ 개인정보 보호책임자
<br>
성명 : 김유현
<br>
이메일 : escnet@naver.com
<br>
※ 개인정보 보호 담당부서로 연결됩니다.
<br>
② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
<br>
제10조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
<br>
▶ 개인정보 열람청구 접수/처리 담당자
<br>
성명 : 김유현
<br>
이메일 : escnet@naver.com
<br>
제11조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
<br>
<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
<br>
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
<br>
- 소관업무 : 개인정보 침해사실 신고, 상담 신청
<br>
- 홈페이지 : privacy.kisa.or.kr
<br>
- 전화 : (국번없이) 118
<br>
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
<br>
▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
<br>
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
<br>
- 홈페이지 : privacy.kisa.or.kr
<br>
- 전화 : (국번없이) 118
<br>
- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
<br>
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
<br>
▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)
<br>
제12조(개인정보 처리방침 변경)
<br>
① 이 개인정보 처리방침은 2021. 4. 6부터 적용됩니다.
<br>
② 이전의 개인정보 처리방침은 아래항목을 클릭해서 확인하실 수 있습니다.
<br>
- 2015.8.21 ~ 2021. 4. 5 적용`;

    res.send(memo);
});



router.get('/openlicense', async function(req, res, next) {
    const memo = `
Timeline-View

Copyright 2018 Vipul Asri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.


Subsampling Scale Image View

Copyright 2018 David Morrissey, and licensed under the Apache License, Version 2.0. No attribution is necessary but it's very much appreciated. Star this project if you like it!


Socket.IO-client Java

MIT


RoundedImageView

Copyright 2017 Vincent Mi
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


Android Image Cropper

Originally forked from edmodo/cropper.
Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License in the LICENSE file, or at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


TedPermission

Copyright 2017 Ted Park
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Retrofit2

Copyright 2013 Square, Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Glide

License for everything not in third_party and not otherwise marked:
Copyright 2014 Google, Inc. All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
         of conditions and the following disclaimer in the documentation and/or other materials
         provided with the distribution.

THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ''AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Google, Inc.
---------------------------------------------------------------------------------------------
License for third_party/disklrucache:

Copyright 2012 Jake Wharton
Copyright 2011 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---------------------------------------------------------------------------------------------
License for third_party/gif_decoder:

Copyright (c) 2013 Xcellent Creations, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------------
License for third_party/gif_encoder/AnimatedGifEncoder.java and
third_party/gif_encoder/LZWEncoder.java:

No copyright asserted on the source code of this class. May be used for any
purpose, however, refer to the Unisys LZW patent for restrictions on use of
the associated LZWEncoder class. Please forward any corrections to
kweiner@fmsware.com.
-----------------------------------------------------------------------------
License for third_party/gif_encoder/NeuQuant.java
Copyright (c) 1994 Anthony Dekker
NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See
"Kohonen neural networks for optimal colour quantization" in "Network:
Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of
the algorithm.
Any party obtaining a copy of these files from the author, directly or
indirectly, is granted, free of charge, a full and unrestricted irrevocable,
world-wide, paid up, royalty-free, nonexclusive right and license to deal in
this software and documentation files (the "Software"), including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons who
receive copies from any such party to do so, with the only requirement being
that this copyright notice remain intact.

Butter Knife

Copyright 2013 Jake Wharton
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    `;


    res.send({
        memo: memo,
    });
});


router.get('/mingam', async function(req, res, next) {
    const memo = `
개인 민감정보의 수집 및 이용 목적
회사는 다음과 같이 회원님의 개인 민감정보를 수집합니다. 처리하고 있는 개인 민감정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인 민감정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

이용 목적
회사가 개인 민감정보를 수집하는 목적은 휴대폰 전화번호 및 인증번호에 의한 개인 식별을 통해 신원이 불확실하고 불손한 행위를 하는 인터넷 사용자가 아닌 양질의 이용자를 선별하여 '서비스'에서 제공하는 양질의 맞춤화 된 서비스를 드리기 위함입니다.

수집항목
(App) 회원가입 및 로그인, 회원관리
휴대폰 번호, 성명, 생년월일, 내외국인정보
(App) 원격진료/의료상담 예약하기
진료/상담수단, 진료/상담시간(날짜 및 시간)
(App) 진료/상담신청서 입력하기
환자 본인/가족 여부, 증상입력, 사진 첨부
(App) 기본정보 입력하기
이름, 생년월일, 성별, 휴대전화번호
(App) 건강정보/생활정보 입력하기
알레르기, 복약여부, 과거병력, 기저질환, 수술여부, 입원여부, 부상여부, 가족력
흡연, 읍주, 활동량, 식생활유형, 직업
(App) 진료/상담신청하기
이름, 생년월일, 성별, 휴대폰번호 시간
증상입력 내용, 증상 관련된 사진
(App)진료/상담을 위한 기본정보 입력
이름, 휴대폰번호, 생년월일, 내국인정보
(App)진료를 위한 건강정보/생활방식 입력
알레르기, 복약여부, 과거병력, 기저질환, 수술여부, 입원여부, 부상여부, 가족력
흡연, 음주, 활동량, 식생활유형, 직업
(App)회원탈퇴
이메일, 이름, 휴대전화번호
(App)원격진료/의료상담 신청/예약
본인, 가족, 기타 선택, 이름, 생년월일, 성별, 휴대폰번호, 진료/상담과목, 진료/상담의사, 진료/상담수단, 진료/상담시간, 진료/상담신청서, 증상내용, 증상과 관련된 첨부파일, 진료/상담 예약일시, 진료/상담 취소, 진료/상담을 위한 기본정보 입력내용, 진료/상담을 위한 건강정보, 생활방식 입력내용
(App) 진료내역/내용 및 처방전
환자의 증상 및 첨부파일, 의사의 진료내용 및 처방의약품, 처방전에 대한 내용
의사와 환자가 실증적인 원격진료에 대한 근거자료를 마련하기 위함.

(1) 회원가입 및 로그인, 회원관리회원제 서비스 제공, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사 및 약사의 확인

(2) 의사의 진료내용 저장 및 환자에게 공유원격진료 신청/예약 정보를 바탕으로 원격진료 진행 후 의사가 SOAP 진료내용을 작성하며 진료를 진행하고, 환자에게 진료내용을 공유하며, 해당 내용을 바탕으로 처방전 발행을 진행함

(3) 약사의 배송내용 저장 및 환자에게 공유배송 신청/예약 정보를 바탕으로 배송 진행 후 약사가 SOAP 배송내용을 작성하며 배송을 진행하고, 환자에게 배송내용을 공유하며, 해당 내용을 바탕으로 처방전 발행을 진행함

(4) 신규 서비스 개발 및 마케팅 광고에의 활용신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계

(5) 기타 문의, 서비스 요청에 대한 응대 및 처리병원 및 약국 제휴 문의에 대한 처리, 컨텐츠 요청에 대한 응대 및 안내, 병원 및 약국 상담 요청에 대한 내용 전달
개인 민감정보 수집 및 이용에 대한 동의
회사는 이용자들이 회사의 개인 민감정보 보호정책 또는 이용약관의 내용에 대하여 「동의합니다.」버튼을 클릭할 수 있는 절차를 마련하여, 「동의합니다.」버튼을 클릭하면 개인 민감정보 수집 및 이용에 대해 동의한 것으로 봅니다.
개인 민감정보의 처리 및 보유 기간
(1) 이용자의 개인 민감정보는 그 수집목적 또는 제공받은 목적이 달성되거나 이용자가 이용계약 해지(회원탈퇴)를 요청한 경우 파기하는 것을 원칙으로 하며, 이 경우 이용자의 개인 민감정보는 재생할 수 없는 방법에 의하여 시스템에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 또한, 일시적인 목적(설문조사 등)으로 입력 받은 개인 민감정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 방법으로 처리됩니다.

(2) 회사는 불량 이용자의 부정한 이용의 재발을 방지하기 위해 이용계약 해지일(회원탈퇴일)로부터 6개월간 해당 이용자의 개인 민감정보를 보유할 수 있습니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
– 계약 또는 청약철회 등에 관한 기록 : 5년
– 대금결제 및 재화 등의 공급에 관한 기록 : 5년
– 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
– 부정거래기록 : 6개월 (부정거래의 배제 등 회사 방침에 의한 보존)

(3) 이용약관 및 관계법령을 위반한 이용자의 경우 다른 이용자를 보호하고 사법기관 수사의뢰 시 증거자료로 활용하기 위해 이용자탈퇴 후 6개월까지 이용자정보를 보관할 수 있습니다.

(4) 2015년 8월 18일 이후 가입한 이용자가 1년간 서비스 거래기록이 없을 시, 서비스 미이용자의 개인 민감정보는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조' 에 근거하여 이용자에게 사전통지하고 개인 민감정보를 파기하거나 별도로 분리하여 저장 관리합니다. 고객의 요청이 있을 경우에는 위 기간을 달리 정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인 민감정보를 보관합니다.

회사는 위의 1년의 기간 만료 30일 전까지 개인 민감정보가 파기되거나 분리되어 저장 • 관리되는 사실과 기간 만료일 및 해당 개인 민감정보의 항목을 전자우편 등의 방법으로 고객에게 알립니다. 이를 위해 고객은 정확한 연락처 정보를 제공/수정하여야 합니다.
개인 민감정보의 제3자에 대한 제공
개인 민감정보를 제공받는 자
회원이 원격진료 접수/예약을 요청한 원격진료 서비스 제공 병원
회원이 배송 접수/예약을 요청한 배송 서비스 제공 약국
개인 민감정보 이용 목적
예약 접수 서비스 제공 및 확인


개인 민감정보 파기절차 및 방법
이용자의 개인 민감정보는 원칙적으로 보유기간의 경과, 개인 민감정보의 수집 및 이용목적 달성 등 그 개인 민감정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 회사의 개인 민감정보 파기절차 및 방법은 다음과 같습니다.

(1) 파기절차
– 회사는 개인 민감정보의 파기에 관한 사항을 기록하고 관리하며, 파기는 개인 민감정보 보호책임자의 책임하에 수행되며, 개인 민감정보 보호책임자는 파기 결과를 확인합니다.
– 회사는 다른 법령에 따라 보존해야 하는 경우에는 예외적으로 이용자의 개인 민감정보를 파기하지 않을 수 있습니다.

(2) 파기방법
–종이나 그 밖의 기록매체에 저장된 개인 민감정보는 파쇄하거나 소각합니다.
–전자적 파일 형태로 저장된 개인 민감정보는 복원이 불가능한 방법(내지 기록을 재생할 수 없는 기술적 방법)으로 영구 삭제합니다.

(3) 미파기 정보의 보존방법
회사는 법령에 따라 개인 민감정보를 파기하지 않고 보존하는 경우에 해당 개인 민감정보 또는 개인 민감정보파일을 다른 개인 민감정보와 분리하여 저장 관리합니다. 회사는 별도 DB로 옮긴 개인 민감정보를 법률에 의한 경우가 아니고서 보유하는 이외의 다른 목적으로 이용하지 않습니다.

개인 민감정보 보호책임자 및 담당자
회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인 민감정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인 민감정보보호책임자가 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 개인 민감정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임이 없습니다. 귀하의 개인 민감정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인 민감정보 관련 문약사항에 신속하고 성실하게 답변해드리고 있습니다.

개인 민감정보 보호책임자
– 이　　름 : 김유현
– 이 메 일 : escnet@naver.com
개인 민감정보 처리방침의 변경
회사는 개인 민감정보 처리방침을 변경하는 경우에 개인 민감정보주체인 이용자가 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 '서비스'를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
공고일자 : 2021-02-02
시행일자 : 2021-02-02
    `;

    res.send({
        title: '개인 민감정보 처리방침',
        memo: memo,
    });
});


router.get('/rcp_policy', async function(req, res, next) {
    const memo = `
아이키㈜ ('회사'라 함)는 서비스 제공을 위하여 다음과 같은 목적으로 고유식별정보(주민등록번호, 외국인등록번호)를 수집, 이용하고 있습니다.
고유식별정보
아이키(주) ('회사'라 함)가 보유하고 있는 고객의 주민등록번호 및 처방전 정보

(1) 고유식별정보를 제공받는 자
아이키㈜ 앱에 등록된 의료진(의료기관) 및 약사(약국)

(2) 고유식별정보를 제공받는 자의 목적
건강보험공단에서 보험처리 및 해당의료기관 및 약국으로부터 환자에게 처방전 등록을 위해서 고유식별정보를 수집하고 있습니다.

(3) 고유식별정보를 제공받는 자의 보유 및 이용기간
– 회원가입 기간
– 서비스 이용 기간

(4) 동의 거부 및 동의 거부 시의 불이익
이용자가 고유식별정보 제공에 동의하지 않을 경우 이용자의 정보를 구분할 수 없기 때문에 아이키㈜ 앱이 제공하는 서비스 이용이 불가능 할 수 있습니다.
    `;

    res.send({
        title: '대리처방 동의 처리방침',
        memo: memo,
    });
});

router.get('/loc_policy', async function(req, res, next) {
    const memo = `
제 1 조 (목적)
본 약관은 회원(아이키 서비스를 이용하는 모든 사람을 포함합니다. 이하 '회원'라고 합니다.)이 아이키㈜(이하 '회사'라고 합니다.)가 제공하는 위치기반서비스 사업과 관련하여 회사와 회원의 권리, 의무 및 책임사항 등의 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (이용약관의 효력 및 변경)
① 본 약관은 온라인에서 아이키 서비스를 통해 본 약관에 동의함으로써 효력이 발생합니다.

② 본 약관에 동의한 회원은 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.

③ 회사는 위치정보의 보호 및 이용 등에 관한 법률 등에서의 소비자보호에 관한 법률 등 관련법령을 위배하지 않는 범위에서 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 개정할 수 있습니다.

④ 회사가 본 약관을 개정하는 경우에는 적용일자 7일 전까지 개정된 약관 및 사유를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다. 회원이 적용 기간 내에 거부의사를 표시하지 아니하면 이용약관의 개정안에 동의한 것으로 봅니다.
제 3 조 (정보의 제공)
회사는 위치기반서비스를 운영함에 있어 각종 정보를 서비스 홈페이지에 게시하거나 전자적 형태(전자우편, 메시지 등)의 방법으로 회원에게 제공할 수 있습니다.
제 4 조 (서비스의 내용)
회사가 제공하는 서비스는 아래와 같습니다.

1) 서비스 명 : 진료상담

2) 서비스 내용 : 방문진료/건강검진 예약중개, 원격진료/의료상담 예약중개, 처방전 문의 및 조제약 배송, 스마트 진단
- 이용자의 위치에 근접한 병의원 및 약국 정보 제공
- 위치정보 수집대상의 실시간 위치 확인
제 5 조 (위치기반서비스의 가입)
회사는 다음 각 호의 어느 하나에 해당하는 경우에 회원의 서비스 가입신청을 승인하지 않을 수 있습니다.

1. 회사가 정한 이용신청 요건의 미충족하였을 경우
2. 실명이 아니거나 타인의 명의를 상용하는 등 허위 신청의 경우
3. 회원 등록 사항을 미기입하거나 잘못 기재한 경우
제 6 조 (위치기반서비스의 이용 및 요금)
① 회사가 제공하는 서비스는 기본적으로 무료이며, 연중무휴 1일 24시간을 원칙으로 합니다.

② 회원이 위치기반서비스를 이용하기 위해 단말기에 접속하는 경우 통신사 요금제에 따라 데이터 요금이 부과 될 수 있습니다.

③ 회사는 회원이 위치기반서비스를 이용할 수 있는 시간을 일부 범위로 정할 수 있으며, 이런 경우에는 회원들에게 공지해야 합니다.
제 7조 (개인위치정보의 이용)
회사는 개인위치정보를 이용하여 위치기반서비스를 제공하기 위하여, 다음 각 호의 내용을 본 약관에 기재한 후 회원의 동의를 받습니다.

1. 회사명, 주소, 전화번호
2. 회원 및 법정대리인의 권리와 행사방법
3. 위치기반 관련 확인자료의 보유 근거 및 기간
4. 회사가 제공하고자 하는 위치기반서비스의 내용
제 8 조 (위치기반서비스의 내용)
회사는 스스로 위치정보를 수집하거나 위치정보 위탁업체로부터 위치정보를 전달받아 다음 각 호와 같은 위치기반서비스를 제공합니다.

1. 게시물에 포함된 회원 또는 단말기의 위치정보가 게시물과 함께 보관됩니다.
2. 회원 또는 단말기의 위치정보를 기반으로 주변 병의원 및 약국 등 회사가 알리고자 하는 의료정보를 제공합니다.
3. 위치기반서비스 이용의 권한이 없는 자의 비정상적인 서비스 시도가 확인될 시에 차단하는 등의 조치를 통하여 부정행위를 방지합니다.
제 9 조 (위치기반서비스의 변경 및 중지)
① 회사는 다음 각 호의 어느 하나에 해당하는 경우 위치기반서비스를 제한, 변경, 중지할 수 있습니다.
1. 운영상의 이유
2. 업무상, 기술상의 이유
3. 위치정보 위탁업체의 정책 변경
4. 천재지변 혹은 불가항력적인 상태의 발생
5. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지

② 회사가 전항에 따라 위치기반서비스의 이용을 제한, 변경, 중지하는 경우 그 사유 및 기간을 회원에게 통지해야 합니다.

③ 본 조에 의해 위치기반서비스 이용에 제한, 변경, 중지가 된 경우 회사는 일체의 책임이 없습니다.
제 10 조 (위치기반서비스의 해지)
회원이 위치기반서비스의 이용을 해지하고자 하는 경우 회사의 절차에 따라 서비스 해지를 신청할 수 있으며, 회사는 관련 법령에 따라 신속히 해지를 진행합니다.
제 11 조 (개인위치정보주체의 권리)
① 회원은 회사에 대하여 개인위치정보의 수집, 이용, 제공에 대한 동의의 전부 또는 일부를 철회 할 수 있습니다.

② 회원이 개인위치정보의 수집, 이용, 제공에 대한 동의의 전부 또는 일부를 철회할 경우, 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.

③ 회원은 언제든지 개인위치정보의 수집, 이용, 제공의 일시적인 중지를 요구 할 수 있으며, 회사는 거절하지 아니하며 기술적인 조치를 취해야합니다.

④ 회원은 다음 각 호의 자료에 대한 열람, 고지, 정정을 회사에 요구할 수 있으며, 회사는 정당한 사유가 있지 않는 한 거절할 수 없습니다.
1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
2. 본인의 개인위치 정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제 3자에게 제공된 이유 및 내용

⑤ 회원은 제 1호 내지 제 3호의 권리를 행사하기 위하여 회사의 소정의 절차를 통해 회사에 요구할 수 있습니다.
제 12 조 (법정대리인의 권리)
① 회사가 14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공하고자 하는 경우(회원이 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다.

② 회사가 14세 미만 아동의 개인위치정보 또는 위치정보 이용ㆍ제공사실 확인자료를 본 약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우에는 예외로 합니다.
제 13 조 (8세 이하의 아동 등의 보호 의무자의 권리)
① 회사는 다음 각 호의 어느 하나에 해당하는 자(이하 '8세 이하의 아동 등')의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체를 보호하기 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호에 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)

② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.

③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
제 14 조 (개인위치정보 제 3자 제공)
① 회사가 회원이 지정하는 제3자에게 개인위치정보를 제공하는 경우에는 해당 내용을 회원에게 고지하고 사전 동의를 받습니다.

② 회사가 회원이 지정하는 제3자에게 개인위치정보를 제공하는 경우에는 개인위치정보를 수집한 당해 매회 회원에게 제공받는 자, 제공일시, 제공목적 등을 즉시 통보합니다.
제 15 조 (개인위치정보주체의 위치기반서비스 이용제한 등)
① 회사는 회원이 다음 각 호의 어느 하나에 해당하는 경우에는 회원의 동의 없이 위치기반서비스의 이용을 제한할 수 있습니다.
1. 관계 법령, 본 약관, 서비스 상에 기재된 주의사항 공공질서를 위반하여 위치기반서비스를 이용하거나 이용할 우려가 있는 경우
2. 회사의 위치기반서비스의 운영을 방해하는 등의 행위로 회사의 안정적인 업무에 문제를 일으킬 수 있는 경우
3. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위를 하는 경우
4. 회사의 위치기반서비스를 이용하여 얻은 정보를 복제, 유통, 상업적으로 이용하는 경우
5. 다른 회원에게 해를 가하거나 괴롭히는 행위를 하는 경우
6. 불법적이고 부당한 행위를 하는 경우

② 회사가 전항에 의거하여 회원의 위치기반서비스에 제한을 가하고자 하는 경우에는 이용제한 7일 전까지 전화, 문자, 이메일 등의 방법을 통하여 회원 및 법정대리인에게 고지합니다. 단, 긴급하게 제한할 필요가 있는 경우에는 제한 조치 후 즉시 통지할 수 있습니다.

③ 회원 또는 법정대리인이 이용제한 조치에 대하여 이의가 있는 경우에는 회사에 이의 신청을 할 수 있습니다.

④ 회사는 회원 또는 법정대리인의 이의신청에 대하여 확인을 위해 이용제한 기간을 연기할 수 있으며, 결과가 나온 즉시 회원 또는 법정대리인에게 통지합니다.

⑤ 회사는 이용제한 사유가 해소된 것으로 확인된 경우 즉시 이용제한 조치를 해제합니다.
제 16 조 (위치정보관리 책임자 지정)
① 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.위치정보 관리 책임자

– 이　　름 : 김유현
– 이 메 일 : escnet@naver.com
제 17 조 (회사 정보)
회사의 상호, 주소, 전화번호는 아래와 같습니다.

1. 상호 : 아이키 주식회사
2. 주소 : 부산광역시 부산진구 복지로 85번길 11-9
3. 전화번호 : 070-8824-1130
4. 전자우편 : aidrcorp@aidrcorp.com
제 18 조 (손해배상)
① 회원은 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.

② 회원이 본 약관을 위반함으로써 회사에 손해가 발생한 경우 개인위치정보주체는 그에 대한 일체의 손해를 배상할 책임이 있습니다.
제 19 조 (면책)
① 회사는 다음 각 호의 어느 하나에 해당하는 사유로 위치기반서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다
1. 천재지변 및 이에 준하는 불가항력적인 사유로 인한 경우
2. 제3자의 고의적인 서비스 방해가 있는 경우
3. 회원의 고의 또는 과실로 인한 경우
4. 기타 회사의 고의ㆍ과실이 없는 사유로 인한 경우

② 회사는 서비스 및 서비스에 게재된 정보, 사실의 신뢰도 또는 정확성 등에 대해 보증하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 지지 않습니다.

③ 회사는 회원이 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 회원이 입은 손해에 대하여는 배상하지 않습니다.

④ 회사는 회원의 고의 또는 과실로 인하여 발생한 때에는 그 손해를 배상하지 않습니다.
제 20 조 (분쟁 조정 및 기타)
① 위치정보서비스 이용과 관련하여 회사와 회원 또는 그 대리인 간에 분쟁이 발생하는 경우, 회사는 회원 또는 그 대리인과 성실히 협의하여 분쟁 해결을 위해 노력합니다.

② 전항의 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률에 따라 방송통신위원회에 재정을 신청하거나 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

③ 전항으로도 분쟁이 해결되지 않으면 회사 또는 개인위치정보주체는 서울중앙지방법원을 제1심 합의관할로 하여 분쟁을 해결합니다.
부칙
1.이 약관은 2020년 2월 2일부터 적용됩니다.

2. 회사는 약관을 변경하는 경우에 회원이 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 '서비스'를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를 비교하여 공개합니다.
    `;

    res.send({
        title: '위치기반서비스이용약관',
        memo: memo,
    });
});

router.get('/', async function(req, res, next) {

    // await new Promise(function(resolve, reject) {
    //     var sql = ``;
    //     db.query(sql, function(err, rows, fields) {
    //         console.log(rows);
    //         if (!err) {
    //
    //         } else {
    //             console.log(err);
    //         }
    //     });
    // }).then(function(data) {
    //
    // });

    res.send('terms');
});



module.exports = router;
